/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// footer component

.footer {
    &_logo, &_newsletter {
        margin-bottom: 40px;
    }

    &_contacts {
        order: 2;

        &-tel {
            color: #fff;
            margin-bottom: 20px;

            &:hover .icon {
                color: $red;
            }

            .icon {
                max-width: 40px;
                max-height: 40px;
                margin-right: 10px;
                transition: all .3s ease-in-out;
            }

            .link {
                text-transform: uppercase;
                font-size: 28px;
                line-height: 1.5;
                font-family: $accentFont;
                font-weight: 500;
            }
        }

        &-address {
            margin-bottom: 10px;
        }

        &-mail {
            position: relative;

            &:after {
                content: '';
                position: absolute;
                width: 0;
                height: 1px;
                background: $gray;
                bottom: 0;
                left: 0;
                transition: width .5s ease-in-out;
            }

            &:hover, &:focus {
                &:after {
                    width: 100%;
                }
            }
        }

        &-socials {
            margin: 30px 0;

            .list-item {
                margin-right: 15px;

                &:last-of-type {
                    margin-right: 0;
                }

                .link {
                    color: #fff;
                    font-size: 22px;

                    &:hover, &:focus {
                        color: $red;
                    }
                }
            }
        }

        &-copyright {
            font-size: 14px;
            line-height: 28px;
            text-align: center;

            .line {
                display: block;
            }
        }
    }

    &_newsletter {
        &-text {
            margin: 25px 0 35px;
        }

        &-form {
            max-width: 100%;

            .field {
                margin-bottom: 10px;

                &:hover, &:focus {
                    box-shadow: inset 0 0 0 1px rgb(255, 255, 255);
                    border-color: #fff;
                }
            }

            .field, .btn {
                width: 100%;
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .footer {
        &_newsletter {
            &-form {
                .field {
                    margin-bottom: 0;
                    border-right: none;
                    max-width: 368px;

                    &:hover, &:focus {
                        box-shadow: inset 1px 0 0 1px rgb(255, 255, 255);
                    }
                }

                .btn {
                    width: unset;
                }
            }
        }

        &_contacts {
            &-copyright {
                text-align: left;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .footer {
        &_logo {
            width: 100%;
        }

        &_contacts {
            order: unset;
            margin-right: 40px;
        }

        &_newsletter {
            max-width: 410px;
            margin-bottom: 0;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .footer {
        &_logo {
            width: unset;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .footer {
        &_logo {
            margin-right: 100px;
        }

        &_contacts {
            margin-right: 0;

            &-copyright {
                text-align: left;
            }
        }

        &_newsletter {
            max-width: 471px;
        }
    }
}