/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// promo section

.promo {
    background: url("../img/promo-bg.jpg") no-repeat center / cover;
    color: #fff;
    position: relative;

    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: radial-gradient(50% 571.32% at 50% 50%, rgba(32, 32, 32, 0) 0%, $black 100%);
    }

    &_content {
        position: relative;
        z-index: 2;
        &-header {
            margin-bottom: 20px;
        }

        &-text {
            margin-bottom: 30px;
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .promo {
        &_content {
            &-text {
                max-width: 570px;
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .promo {

        &_content {
            width: 50%;
            margin: 0 0 0 auto;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .promo {
        &_content {
            &-text {
                margin-bottom: 50px;
            }
        }
    }
}