<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Techtiq | One Page Multipurpose Template | Themesdesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
    <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Bootstrap css-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Materialdesign icon-->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- Swiper Slider css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" type="text/css" />

    <link rel="stylesheet" href="css/glightbox.min.css" />

    <!-- Custom Css -->
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    <!-- colors -->
    <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />

</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-navlist" data-bs-offset="71">

    <nav class="navbar navbar-expand-lg fixed-top navbar-white navbar-custom sticky top-0" id="navbar">
        <div class="container">

            <!-- LOGO -->
            <a class="navbar-brand" href="index-1.html">
                <span>Techtiq</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#porfolio">Porfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- START HOME -->
    <section class="bg-home1 overflow-hidden" id="home">
        <div class="position-absolute w-100" style="top:0;bottom: 0;right: 0;left:0;">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:svgjs="http://svgjs.com/svgjs" class="w-100 h-100" preserveAspectRatio="none"
                viewBox="0 0 1440 560">
                <g mask="url(&quot;#SvgjsMask1281&quot;)" fill="none">
                    <path d="M1270.83 86.91 a142.76 142.76 0 1 0 285.52 0 a142.76 142.76 0 1 0 -285.52 0z"
                        fill="rgba(72, 85, 99, 0.4)" class="triangle-float2"></path>
                    <path d="M94.63920729044644 247.98615435187187L3.4969909396490664 383.1100468973077 
                        229.76309983588226 339.12837070266926z" fill="rgba(72, 85, 99, 0.4)" class="triangle-float2">
                    </path>
                    <path d="M160.1754071445866 163.68418134995935L71.87015545871965 134.99206579641714 
                        43.17803990517743 223.29731748228406 131.48329159104438 251.98943303582627z"
                        fill="rgba(72, 85, 99, 0.4)" class="triangle-float3"></path>
                    <path d="M936.4041038401061 330.3830443283211L1118.4828828871734 379.3569371829307 
                        1078.6087344353373 219.4304628313281z" fill="rgba(72, 85, 99, 0.4)" class="triangle-float3">
                    </path>
                    <path d="M-89.14 47.98 a136.89 136.89 0 1 0 273.78 0 a136.89 136.89 0 1 0 -273.78 0z"
                        fill="rgba(72, 85, 99, 0.4)" class="triangle-float2"></path>
                    <path d="M1275.98 558.17 a126.26 126.26 0 1 0 252.52 0 a126.26 126.26 0 1 0 -252.52 0z"
                        fill="rgba(72, 85, 99, 0.4)" class="triangle-float3"></path>
                </g>
                <defs>
                    <mask id="SvgjsMask1281">
                        <rect width="1440" height="560" fill="#ffffff"></rect>
                    </mask>
                    <style>
                        @keyframes float1 {
                            0% {
                                transform: translate(0, 0)
                            }

                            50% {
                                transform: translate(-10px, 0)
                            }

                            100% {
                                transform: translate(0, 0)
                            }
                        }

                        .triangle-float1 {
                            animation: float1 5s infinite;
                        }

                        @keyframes float2 {
                            0% {
                                transform: translate(0, 0)
                            }

                            50% {
                                transform: translate(-5px, -5px)
                            }

                            100% {
                                transform: translate(0, 0)
                            }
                        }

                        .triangle-float2 {
                            animation: float2 4s infinite;
                        }

                        @keyframes float3 {
                            0% {
                                transform: translate(0, 0)
                            }

                            50% {
                                transform: translate(0, -10px)
                            }

                            100% {
                                transform: translate(0, 0)
                            }
                        }

                        .triangle-float3 {
                            animation: float3 6s infinite;
                        }
                    </style>
                </defs>
            </svg>
        </div>
        <div class="container">
            <div class="position-relative" style="z-index: 1;">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="business-home-content text-white">
                            <h4 class="intro">WE
                                <span class="text-primary typing"></span>
                            </h4>
                            <h4 class="business-home-subtitle mt-4 letter-spacing_2">Hi There! Welcome To Techtiq
                                Templates!</h4>
                            <p class="business-home-desc mt-4 f-15 text-white-50">The wise therefore these matters to this principle
                                of
                                selection rejects pleasures to secure pleasures.</p>
                            <div class="mt-4 pt-3 mouse-down">
                                <a href="#about" class="btn btn-md btn-primary">Know About Us</a>
                            </div>
                        </div>
                    </div>
                    <!--end col-->
                    <div class="col-lg-5 offset-xl-1">
                        <div class="mt-lg-0 mt-5">
                            <img src="images/home1.svg" alt="home04" class="img-fluid home-img">
                        </div>
                    </div>
                </div>
                <!--end row-->
            </div>
        </div>
        <!--end container-->
    </section>

    <!-- About -->
    <section class="about-us" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="text-center">
                        <i class="icon mdi mdi-broadcast mdi-spin fs-1 text-primary"></i>
                        <p class="text-uppercase fs-10 fw-bold text-secondary">thrive</p>
                        <h4 class="title">About working here</h4>
                        <div class="titleHR"><span></span></div>
                        <p class="slog">We Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                            architecto. Obcaecati recusandae expedita magnam voluptatum Obcaecati recusandae expedita
                            magnam voluptatumexpedita
                        </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-lg-6">
                    <div class="mt-4 p-3">
                        <div class="float-start icon-bg">
                            <i class="mdi mdi-apple-keyboard-command align-items-center"></i>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="ms-5">Power Of flexibility</h4>
                            <p class="text-secondary ms-5">We big Saving dolors kasites amet big dolor, consectetures
                                adipisicing elit. Porro
                                expedita ratione totam, dolor possimus.
                            </p>
                        </div>
                    </div>

                    <div class="mt-4 p-3">
                        <div class="float-start icon-bg">
                            <i class="mdi mdi-heart-pulse align-items-center"></i>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="ms-5">Fully Responsive</h4>
                            <p class="text-secondary ms-5">Li Europan lingues es membres del sam familie. Lor separat
                                existentie es un myth.
                                Por scientie, musica, sport etc, litot
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="mt-4 p-3">
                        <div class="float-start icon-bg">
                            <i class="mdi mdi-bird align-items-center"></i>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="ms-5">Great Web Idea</h4>
                            <p class="text-secondary ms-5">Nulla vitae libero pharetra augue. Etiam porta malesuada
                                magna mollis euismod
                                consectetur sem urdom tempus porttitor.
                            </p>
                        </div>
                    </div>

                    <div class="mt-4 p-3">
                        <div class="float-start icon-bg">
                            <i class="mdi mdi-bus-marker align-items-center"></i>
                        </div>
                        <div class="overflow-hidden">
                            <h4 class="ms-5">Health Benefits</h4>
                            <p class="text-secondary ms-5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean commodo
                                ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About -->

    <!-- START COUNTER -->
    <section class="section counter">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row align-items-center" id="counter">
                    <div class="col-lg-3">
                        <div class="business-counter-box text-center">
                            <h1 class="counter-count mt-4 text-white fw-bold">
                                <span class="counter_value" id="count1" class="display-4"></span>
                            </h1>
                            <p class="text-white">Work Completed </p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="business-counter-box text-center">
                            <h1 class="counter-count mt-4 text-white fw-bold">
                                <span class="counter_value" id="count2" class="display-4"></span>
                            </h1>
                            <p class="text-white">Customer rate</p>
                        </div>
                    </div>
                <div class="col-lg-3">
                    <div class="business-counter-box text-center">
                        <h1 class="counter-count mt-4 text-white fw-bold">
                            <span class="counter_value" id="count3" class="display-4"></span>
                        </h1>
                        <p class="text-white">Sales clients</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="business-counter-box text-center">
                        <h1 class="counter-count mt-4 text-white fw-bold">
                            <span class="counter_value" id="count4" class="display-4"></span>
                        </h1>
                        <p class="text-white">Certified team</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END COUNTER -->

    <!-- start work section -->
    <section class="section porfolio" id="porfolio">
        <div class="container-fluid overflow-hidden">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center">
                        <p class="text-uppercase mb-0 f-15">Our Best Projects</p>
                        <div class="titleHR"><span></span></div>
                        <h3 class="title">Some Of Our Work</h3>
                    </div>

                </div>
                <!--end col-->
            </div>
            <!--end row-->

            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active mt-5" id="pills-All" role="tabpanel"
                            aria-labelledby="pills-All-tab">
                            <div class="row g-3">
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup item-img-wrap" href="images/work/work-1.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-1.jpg" alt="1">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-2.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-2.jpg" alt="2">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-3.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-3.jpg" alt="3">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-4.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-4.jpg" alt="4">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-5.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-5.jpg" alt="5">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-6.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-6.jpg" alt="6">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-7.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-7.jpg" alt="7">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="item-box">
                                        <a class="image-popup" href="images/work/work-8.jpg">
                                            <img class="item-container img-fluid" src="images/work/work-8.jpg" alt="8">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- end work section -->

    <!-- START SERVICES -->
    <section class="section services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="text-uppercase mb-0 f-15">Get Well Soon</p>
                        <div class="titleHR"><span></span></div>
                        <h3 class="title">Medicalpro Services</h3>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <ul class="nav nav-pills nav-justified" role="tablist">
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link active" data-bs-toggle="tab" href="#navpills-surgery" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-account"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">User</h5>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" data-bs-toggle="tab" href="#navpills-testing" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-thumb-up-outline"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">Review</h5>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" data-bs-toggle="tab" href="#navpills-treatment" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-diamond-stone"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">Diamond</h5>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" data-bs-toggle="tab" href="#navpills-care" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-email-send-outline"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">Mail</h5>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" data-bs-toggle="tab" href="#navpills-ear" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-hours-24"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">24x7</h5>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link" data-bs-toggle="tab" href="#navpills-denter" role="tab">
                                <div class="service-box">
                                    <div class="service-icon">
                                        <i class="mdi mdi-security"></i>
                                    </div>
                                    <h5 class="text-uppercase mt-3 d-none d-lg-block">Security</h5>
                                </div>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">

                    <div class="tab-content p-3">
                        <div class="tab-pane active" id="navpills-surgery" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img1.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">Users</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4">UserTesting has a consumer rating of 2.2 stars from
                                            111 reviews indicating that most
                                            customers are generally dissatisfied with their purchases.</p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="navpills-testing" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img2.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">Review</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4">The European languages are members of the same
                                            family. Their separate existence is a myth. For
                                            science, music, sport, etc,</p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="navpills-treatment" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img3.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">Diamond</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4">The European languages are members of the same
                                            family. Their
                                            separate existence is a myth. For science, music, sport, etc, Europe uses
                                            the same vocabulary.</p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="navpills-care" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img4.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">Mail</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4">Far far away, behind the word mountains, far from the
                                            countries
                                            Vokalia and Consonantia, there live the blind texts. Separated they live in
                                            Bookmarksgrove right</p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="navpills-ear" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img5.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">24x7</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4"> A wonderful serenity has taken possession of my
                                            entire soul, like
                                            these sweet mornings of spring which I enjoy with my whole heart. I am </p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="navpills-denter" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="services-img mt-4">
                                        <img src="images/about/img6.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="services-lable">
                                        <p class="text-white mb-0 text-uppercase">Trusted Services</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="services-box ps-0 ps-lg-4 mt-4">
                                        <h3 class="services-title text-uppercase">Security</h3>
                                        <p class="text-uppercase mt-4 pt-3 f-20">A digital web design studio creating
                                            modern & engaging online experiences</p>
                                        <p class="text-muted mt-4">One morning, when Gregor Samsa woke from troubled
                                            dreams, he found himself transformed in
                                            his bed into a horrible vermin. He lay on his armour-like</p>
                                        <div class="mt-4">
                                            <a href="" class="btn btn-primary text-uppercase">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <!-- END SERVICES -->

    <!-- START PRICING -->
    <section class="section bg-light" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mb-4">
                        <h4 class="title">Simple Pricing</h4>
                        <div class="titleHR"><span></span></div>
                        <p class="text-muted mt-2">It is a long established fact that a reader will be of a page when
                            established fact looking at its layout.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="price-box card border-0 mt-4">
                        <div class="text-center">
                            <h5 class="mb-0">Starter</h5>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h1 class="text-primary mb-0 display-4 fw-medium"><sup>$</sup>9<sub
                                    class="text-muted">/month</sub></h1>
                        </div>
                        <div class="price-features mt-5">
                            <p><i class="mdi mdi-check text-primary"></i> Bandwidth: <span
                                    class="fw-medium float-end">1GB</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Onlinespace: <span
                                    class="fw-medium float-end">500MB</span></p>
                            <p><i class="mdi mdi-close text-primary"></i> Support: <span
                                    class="fw-medium float-end">No</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Domain: <span
                                    class="fw-medium float-end">1</span> </p>
                            <p><i class="mdi mdi-check text-primary"></i> Hidden Fees: <span
                                    class="fw-medium float-end">No</span></p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="javascript: void(0);" class="btn btn-outline-primary w-100">Join Now</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->
                <div class="col-md-6 col-lg-4">
                    <div class="price-box card border-0 mt-4">
                        <div class="business-pricing-lable">
                            <span class="business-lable-name">POPULAR</span>
                        </div>
                        <div class="text-center">
                            <h5 class="mb-0">Advanced</h5>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h1 class="text-primary mb-0 display-4 fw-medium"><sup>$</sup>19<sub
                                    class="text-muted">/month</sub></h1>
                        </div>
                        <div class="price-features mt-5">
                            <p><i class="mdi mdi-check text-primary"></i> Bandwidth: <span
                                    class="fw-medium float-end">2GB</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Onlinespace: <span
                                    class="fw-medium float-end">1GB</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Support: <span
                                    class="fw-medium float-end">Yes</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Domain: <span
                                    class="fw-medium float-end">3</span> </p>
                            <p><i class="mdi mdi-check text-primary"></i> Hidden Fees: <span
                                    class="fw-medium float-end">No</span></p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="javascript: void(0);" class="btn btn-primary w-100">Join Now</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->
                <div class="col-md-6 col-lg-4">
                    <div class="price-box card border-0 mt-4">
                        <div class="text-center">
                            <h5 class="mb-0">Professional</h5>
                        </div>
                        <div class="plan-price text-center mt-4">
                            <h1 class="text-primary mb-0 display-4 fw-medium"><sup>$</sup>29<sub
                                    class="text-muted">/month</sub></h1>
                        </div>
                        <div class="price-features mt-5">
                            <p><i class="mdi mdi-check text-primary"></i> Bandwidth: <span
                                    class="fw-medium float-end">3GB</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Onlinespace: <span
                                    class="fw-medium float-end">2GB</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Support: <span
                                    class="fw-medium float-end">Yes</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Domain: <span
                                    class="fw-medium float-end">Unlimited</span></p>
                            <p><i class="mdi mdi-check text-primary"></i> Hidden Fees: <span
                                    class="fw-medium float-end">No</span></p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="javascript: void(0);" class="btn btn-outline-primary w-100">Join Now</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- END PRICING -->

    <!--start team-->
    <section class="section team" id="team">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-3">
                    <div class="mb-3">  
                        <h6 class="text-uppercase">Team & Staff</h6>
                        <h2 class="fw-normal mb-0">Creative  Team</h2>
                        <p class="mt-3">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer.</p>
                        <a href="#" class="btn btn-primary btn-sm mt-3">View All Member</a>
                    </div>
                </div><!--end col-->
                <div class="col-lg-9">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-box card rounded mt-4 border-0">
                                <div class="team-img overflow-hidden        ">
                                    <img src="images/users/img1.jpg" alt="" class="img-fluid">
                                </div><!--end team-img-->
                                <div class="card-body text-center">
                                    <a href="#" class="team-name"><h6 class="mb-0">Norma Desalvo</h6></a>
                                    <p class="text-white-50 mb-0 f-14">CEO & Founder</p>
                                    <ul class="team-social list-inline mt-3 mb-0">
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-whatsapp"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-skype"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-google"></i></a></li>
                                    </ul><!--end team-social-->
                                </div><!--end card-body-->
                            </div><!--end team-box-->
                        </div><!--end col-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-box card rounded mt-4 border-0">
                                <div class="team-img overflow-hidden        ">
                                    <img src="images/users/img2.jpg" alt="" class="img-fluid">
                                </div><!--end team-img-->
                                <div class="card-body text-center">
                                    <a href="#" class="team-name"><h6 class="mb-0">Crystal Barney</h6></a>
                                    <p class="text-white-50 mb-0 f-14">CEO & Founder</p>
                                    <ul class="team-social list-inline mt-3 mb-0">
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-whatsapp"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-skype"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-google"></i></a></li>
                                    </ul><!--end team-social-->
                                </div><!--end card-body-->
                            </div><!--end team-box-->
                        </div><!--end col-->
                        <div class="col-lg-4 col-md-6">
                            <div class="team-box card rounded mt-4 border-0">
                                <div class="team-img overflow-hidden        ">
                                    <img src="images/users/img3.jpg" alt="" class="img-fluid">
                                </div><!--emd team-img-->
                                <div class="card-body text-center">
                                    <a href="#" class="team-name"><h6 class="mb-0">Angie Hernandez</h6></a>
                                    <p class="text-white-50 mb-0 f-14">CEO & Founder</p>
                                    <ul class="team-social list-inline mt-3 mb-0">
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-whatsapp"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-skype"></i></a></li>
                                        <li class="list-inline-item"><a href="#" class="social-link"><i class="mdi mdi-google"></i></a></li>
                                    </ul><!--end team-social-->
                                </div><!--end card-body-->
                            </div><!--end team-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!--start team-->

    <!--start contact-->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="text-center mb-5 pb-4">
                        <h3>Get in touch <span class="text-primary">with us</span></h3>
                        <p class="mb-0">Nor again is there anyone who loves or pursues or desires to obtain of itself but because occasionally occur.</p>       
                    </div>
                </div><!--end col-->

                <div class="col-lg-9">
                    <div class="contact-form p-5 box-shadow">
                        <form method="post" onsubmit="return validateForm()"  name="myForm" id="myForm">
                            <span id="error-msg"></span>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-3">
                                        <div class="position-relative mb-3">
                                            <label for="name" class="form-label">Your Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Enter your name*">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="position-relative mb-3">
                                            <label for="email" class="form-label">Email address</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Enter your email*">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="position-relative mb-3">
                                            <label for="subject" class="form-label">Subject</label>
                                            <input name="subject" id="subject" type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div><!--end col-->

                                <div class="col-lg-6">
                                    <div class="mb-4">
                                        <div class="position-relative mb-3">
                                            <label for="message" class="form-label">Your Messages</label>
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Enter your message*"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <input type="submit" id="submit" name="send" class="btn btn-primary w-100" value="Send Message">
                                        </div>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->
                        </form><!--end form-->

                    </div><!--end contact-form-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </section>
    <!-- <section-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d149237.92889362422!2d29.76149468198717!3d38.4912160899168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1646114466173!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- <section-->

    <!--start footer-->
    <section class="section footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="text-center mb-5">
                        <h3>Subscribe to <span class="sub-title fw-normal">our</span> Newsletter</h3>
                        <p class="mb-4">sapiente delectus, ut aut reiciendis voluptatibus maiores consequatur
                            aut perferendis doloribus asperiores.</p>
                        <div class="positione-relative">
                            <form>
                                <span class="input-group-text"><i class="mdi mdi-email-outline"></i></span>
                                    <input id="email2" type="password" class="form-control" placeholder="Email">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bx bx-send"></i> SignUp
                                    </button>
                            </form>
                        </div>

                        <!--end form-->
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
            <div class="row">
                <div class="col-lg-3 col-6 mt-4">
                    <div class="text-center">
                        <h6>Product</h6>
                        <ul class="footer-nav list-unstyled mt-3">
                            <li class="footer-item"><a href="#" class="footer-link">API</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Interations</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Documentation</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">User Program</a></li>
                        </ul>
                        <!--end footer-nav-->
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-3 col-6 mt-4">
                    <div class="text-center">
                        <h6>Information</h6>
                        <ul class="footer-nav list-unstyled mt-3">
                            <li class="footer-item"><a href="#" class="footer-link">User Program</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Home</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">About Us</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Contact</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Blog</a></li>
                        </ul>
                        <!--end footer-nav-->
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-3 col-6 mt-4">
                    <div class="text-center">
                        <h6>Support</h6>
                        <ul class="footer-nav list-unstyled mt-3">
                            <li class="footer-item"><a href="#" class="footer-link">24x7 Support</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Help Desk</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">FAQ</a></li>
                        </ul>
                        <!--end footer-nav-->
                    </div>
                </div>
                <!--end col-->
                <div class="col-lg-3 col-6 mt-4">
                    <div class="text-center">
                        <h6>Social Media</h6>
                        <ul class="footer-nav list-unstyled mt-3">
                            <li class="footer-item"><a href="#" class="footer-link">Facebook</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Slack</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Youtube</a></li>
                            <li class="footer-item"><a href="#" class="footer-link">Skype</a></li>
                        </ul>
                        <!--end footer-nav-->
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end footer-->

    <!-- footer alt -->
    <div class="footer-alt pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="mb-0 fs-15">©
                            <script>document.write(new Date().getFullYear())</script>2022 Mito Design by
                            <i class="mdi mdi-heart text-danger"></i> Themesdesign
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end alt -->

    <!-- Style switcher -->
    <div id="style-switcher" onclick="toggleSwitcher()" style="left: -189px;">
        <div>
            <h6>Select your color</h6>
            <ul class="pattern list-unstyled mb-0">
                <li>
                    <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                </li>
                <li>
                    <a class="color2" href="javascript: void(0);" onclick="setColor('success')"></a>
                </li>
                <li>
                    <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                </li>
                <li>
                    <a class="color4" href="javascript: void(0);" onclick="setColor('orange')"></a>
                </li>
                <li>
                    <a class="color5" href="javascript: void(0);" onclick="setColor('info')"></a>
                </li>
                <li>
                    <a class="color6" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
        </div>
    </div>
    <!-- end switcher-->

    <!--start back-to-top-->
    <button onclick="topFunction()" id="back-to-top">
        <i class="mdi mdi-arrow-up"></i>
    </button>
    <!--end back-to-top-->


    <!--Custom js-->
    <script src="js/counter.js"></script>

    <!-- Bootstrap Bundale js -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Swiper Slider js -->
    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/typing-text.js"></script>

    <script src="js/glightbox.min.js"></script>

    <!-- Contact Js -->
    <script src="js/contact.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>
</body>

</html>