/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// team section

.team {
    &_header {
        margin-bottom: 20px;
    }

    &_list {
        &-item {
            margin-bottom: 60px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                .media {
                    max-height: 450px;
                    margin-bottom: 20px;
                    overflow: hidden;
                }

                .info {
                    flex-grow: 1;

                    .speciality {
                        text-transform: uppercase;
                        font-family: $accentFont;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 1.7;
                    }

                    .name {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .team {
        &_header {
            margin-bottom: 30px;
        }

        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;
                margin-bottom: 40px;

            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .team {
        &_header {
            margin-bottom: 50px;
        }
        &_list {
            &-item {
                margin-bottom: 0;
                &_wrapper {
                    .media {
                        margin-bottom: 35px;
                    }
                }
            }
        }
    }
}