/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// comments section

.post {
    &_main {
        &-comments {
            &_header {
                margin-bottom: 30px;
            }
            &_list {
                .comment {
                    &_wrapper {
                        &-avatar {
                            margin-right: 15px;
                            .avatar {
                                border-radius: 50%;
                                min-height: 40px;
                                min-width: 40px;
                            }
                        }
                        &-main {
                            margin-top: -5px;
                            &_name {
                                font-size: 18px;
                                line-height: 1.7;
                            }
                            &_name, &_info .action {
                                text-transform: uppercase;
                                color: #fff;
                                font-family: $accentFont;
                                font-weight: 500;
                            }
                            &_info {
                                margin: 15px 0 10px;
                                .action {
                                    font-size: 14px;
                                    line-height: 1.3;
                                    .icon {
                                        margin-right: 5px;
                                        transition: color .3s ease-in-out;
                                    }
                                    &:hover, &:focus {
                                        .icon {
                                            color: $red;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .post {
        &_main {
            &-comments {
                &_list {
                    .comment {
                        &_wrapper {
                            &-main {
                                &_info {
                                    .action {
                                        margin-left: 30px;
                                        .icon {
                                            margin-right: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .post {
        &_main {
            &-comments {
                &_list {
                    .comment {
                        &_wrapper {
                            &-avatar {
                                margin-right: 30px;
                                .avatar {
                                    min-height: 100px;
                                    min-width: 100px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
