//
// Services.scss
//

.services {
    .nav-pills{
        .nav-item{
            padding: 10px;
            .nav-link{
                padding:10px;
                border: 1px solid $gray-500;
                color: $muted;
                .service-icon{
                    i{
                        width: 66px;
                        height: 66px;
                        background-color: $gray-100;
                        border: 1px solid rgba($gray-200, 1);
                        border-radius: 4px;
                        display: inline-block;
                        line-height: 60px;
                        color: $muted;
                        font-size: 34px;
                        // border: 5px solid $white;
                        position: relative;
                        margin-top: -50px;
                    }
                }
                h5 {
                    font-size: 14px;
                }
            }
            .nav-link.active{
                background-color: transparent;
                color: $dark;
                border: 1px solid $primary;
                .service-icon{
                    i{
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
        }
    }
    .services-box{
        .services-title{
            position: relative;
          &:before{
            position: absolute;
            content: '';
            border-bottom: 1px solid $primary;
            width: 60px;
            bottom: -10px;
          }
        }
    }
    .services-img{
        position: relative;
        &:before{
            position: absolute;
            content: '';
            border: 10px solid $dark;
            width: 100%;
        height: 80%;
        top: 50%;
        transform: translateY(-50%);
        }
        img{
            padding: 0px 30px;
            position: relative;
        }
    }
    .services-lable{
       position: relative;
        p{
        background-color: $primary;
        padding: 6px 30px;
        display: inline-block;
        position: absolute;
        right: 0;
        margin-top: -130px;
        }
    }
}
