{
    "manifest_version": "1.0.21",
    "title": "Noxfolio - Personal Portfolio",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Sign Up Footer",
            "screenshot": "screenshots\/form-sign-up-footer.jpg",
            "source": "templates\/form-sign-up-footer.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/form-sign-up-footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-cta",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Form Message Home",
            "screenshot": "screenshots\/form-message-home.jpg",
            "source": "templates\/form-message-home.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/form-message-home\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Template Block 01 Testimonial Home",
            "screenshot": "screenshots\/template-block-01-testimonial-home.jpg",
            "source": "templates\/template-block-01-testimonial-home.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/template-block-01-testimonial-home\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-testimonial",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Template Tab 01 Project Masonry",
            "screenshot": "screenshots\/template-tab-01-project-masonry.jpg",
            "source": "templates\/template-tab-01-project-masonry.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/template-tab-01-project-masonry\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-portfolio",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Template Tab 01 Project Grid View",
            "screenshot": "screenshots\/template-tab-01-project-grid-view.jpg",
            "source": "templates\/template-tab-01-project-grid-view.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/template-tab-01-project-grid-view\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-portfolio",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.jpg",
            "source": "templates\/about.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing Plan",
            "screenshot": "screenshots\/pricing-plan.jpg",
            "source": "templates\/pricing-plan.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/pricing-plan\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project Grid View",
            "screenshot": "screenshots\/project-grid-view.jpg",
            "source": "templates\/project-grid-view.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/project-grid-view\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Project Masonry",
            "screenshot": "screenshots\/project-masonry.jpg",
            "source": "templates\/project-masonry.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/project-masonry\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog Standard",
            "screenshot": "screenshots\/blog-standard.jpg",
            "source": "templates\/blog-standard.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/blog-standard\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/themesflat.com\/noxfoliokit\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.17.3",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "3.0.2",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "MetForm",
            "version": "3.8.0",
            "file": "metform\/metform.php",
            "author": "Wpmet"
        },
        {
            "name": "Themesflat Addons For Elementor",
            "version": "2.0.6",
            "file": "themesflat-addons-for-elementor\/themesflat-addons-for-elementor.php",
            "author": "Themesflat"
        }
    ],
    "images": [
        {
            "filename": "Logo.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 2340,
            "dimensions": [
                176,
                35
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Line.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Line-800x5403.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 90742,
            "dimensions": [
                1620,
                10941
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "testimonial_home-77TEZKB.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial_home-77TEZKB.jpg",
            "templates": [
                {
                    "source": "templates\/template-block-01-testimonial-home.json",
                    "name": "Template Block 01 Testimonial Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 38990,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-77TEZKB"
        },
        {
            "filename": "Icon.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Icon.png",
            "templates": [
                {
                    "source": "templates\/template-block-01-testimonial-home.json",
                    "name": "Template Block 01 Testimonial Home"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 1440,
            "dimensions": [
                60,
                60
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "Image-6.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-6.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 56599,
            "dimensions": [
                410,
                450
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-3-2.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-3-2.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 51043,
            "dimensions": [
                410,
                390
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-6-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-6-1.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 81819,
            "dimensions": [
                410,
                310
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-1-4.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-1-4.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 88978,
            "dimensions": [
                410,
                310
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-4-2.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-4-2.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 104072,
            "dimensions": [
                410,
                450
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-7.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-7.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 142029,
            "dimensions": [
                410,
                450
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-2-2.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-2-2.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 113612,
            "dimensions": [
                410,
                390
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-5-2.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-5-2.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 55157,
            "dimensions": [
                410,
                310
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-8.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-8.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-masonry.json",
                    "name": "Template Tab 01 Project Masonry"
                }
            ],
            "filesize": 177216,
            "dimensions": [
                410,
                390
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-5.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-5.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 73384,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-1-3.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-1-3.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 206808,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-2-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-2-1.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 216631,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-3-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-3-1.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 80408,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-4-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-4-1.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 140250,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-5-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-5-1.jpg",
            "templates": [
                {
                    "source": "templates\/template-tab-01-project-grid-view.json",
                    "name": "Template Tab 01 Project Grid View"
                }
            ],
            "filesize": 110379,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "person_home-88WXNQF.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/person_home-88WXNQF.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 152881,
            "dimensions": [
                695,
                709
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-88WXNQF"
        },
        {
            "filename": "Gmail.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Gmail.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1053,
            "dimensions": [
                40,
                40
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "Call.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Call.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1215,
            "dimensions": [
                40,
                40
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "person_home-EMD289Q.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/person_home-EMD289Q.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 125158,
            "dimensions": [
                440,
                530
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EMD289Q"
        },
        {
            "filename": "cubes-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/cubes-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 1078,
            "dimensions": [
                30,
                30
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "about_home-TH5Y9TX.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/about_home-TH5Y9TX.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 44177,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-TH5Y9TX"
        },
        {
            "filename": "Big-Icon.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Big-Icon.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 8360,
            "dimensions": [
                270,
                270
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "figma-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/figma-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1252,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "framer-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/framer-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 548,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "photoshop-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/photoshop-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3642,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "Vector.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Vector.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 2534,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "angular-icon-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/angular-icon-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1581,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "webflow-icon-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/webflow-icon-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1524,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "python-icon-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/python-icon-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 3114,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "sketchapp-icon-1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/sketchapp-icon-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 1572,
            "dimensions": [
                55,
                55
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "Image-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 73384,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Image-1-1.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-1-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 206808,
            "dimensions": [
                630,
                500
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_1.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3092,
            "dimensions": [
                129,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_2.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_2.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3619,
            "dimensions": [
                131,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_3.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 4952,
            "dimensions": [
                204,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_4.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_4.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3506,
            "dimensions": [
                135,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_5.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_5.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2367,
            "dimensions": [
                188,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_6.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_6.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3822,
            "dimensions": [
                111,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_7.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_7.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2301,
            "dimensions": [
                115,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_8.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_8.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 3604,
            "dimensions": [
                152,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_9.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_9.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2920,
            "dimensions": [
                101,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "Logo_10.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Logo_10.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 2952,
            "dimensions": [
                155,
                80
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "about-PD24Q83.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/about-PD24Q83-800x372.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 152951,
            "dimensions": [
                1290,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PD24Q83"
        },
        {
            "filename": "Image-4.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-4.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 8542,
            "dimensions": [
                389,
                465
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "base-2.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/base-2.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 7392,
            "dimensions": [
                433,
                548
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Image-1-7.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Image-1-7.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 200796,
            "dimensions": [
                410,
                488
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.freepik.com\/"
        },
        {
            "filename": "about-CBBSXQ5.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/about-CBBSXQ5.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 131730,
            "dimensions": [
                410,
                397
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CBBSXQ5"
        },
        {
            "filename": "services-DQA28KJ.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/services-DQA28KJ.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 155367,
            "dimensions": [
                520,
                444
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DQA28KJ"
        },
        {
            "filename": "services-5QY5DZN.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/services-5QY5DZN.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 85185,
            "dimensions": [
                342,
                339
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-5QY5DZN"
        },
        {
            "filename": "Group.png",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/Group.png",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 1791,
            "dimensions": [
                81,
                85
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/www.flaticon.com\/"
        },
        {
            "filename": "testimonial-BQWAVHK.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial-BQWAVHK.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 34354,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-BQWAVHK"
        },
        {
            "filename": "testimonial-9TAHPGP.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial-9TAHPGP.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 29627,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-9TAHPGP"
        },
        {
            "filename": "testimonial-PRRGJWK.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial-PRRGJWK.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 19557,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-PRRGJWK"
        },
        {
            "filename": "testimonial-G7WNHJF.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial-G7WNHJF.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 36299,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-G7WNHJF"
        },
        {
            "filename": "testimonial-SVTDLLB.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/testimonial-SVTDLLB.jpg",
            "templates": [
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 33611,
            "dimensions": [
                200,
                200
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-SVTDLLB"
        },
        {
            "filename": "bg_contact_blog-N3RRN6B.jpg",
            "thumbnail_url": "https:\/\/themesflat.com\/noxfoliokit\/wp-content\/uploads\/2023\/10\/bg_contact_blog-N3RRN6B.jpg",
            "templates": [
                {
                    "source": "templates\/blog-standard.json",
                    "name": "Blog Standard"
                }
            ],
            "filesize": 418377,
            "dimensions": [
                660,
                660
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N3RRN6B"
        }
    ]
}