/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// colors

$red: #EB1616;
$black: #202020;
$blackhighlight: #2C2C2C;
$gray: #bbb;
$darkgray: #999;

// fonts

$accentFont: 'Oswald', sans-serif;
$bodyFont: 'Roboto', sans-serif;
