{
    "manifest_version": "1.0.21",
    "title": "Curriporto - Creative Portfolio Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/htmldesigntemplates.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home1",
            "screenshot": "screenshots\/home1.jpg",
            "source": "templates\/home1.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/home1\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.jpg",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.jpg",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Archive",
            "screenshot": "screenshots\/archive.jpg",
            "source": "templates\/archive.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Post",
            "screenshot": "screenshots\/single-post.jpg",
            "source": "templates\/single-post.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Error 404",
            "screenshot": "screenshots\/error-404.jpg",
            "source": "templates\/error-404.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Search Result",
            "screenshot": "screenshots\/search-result.jpg",
            "source": "templates\/search-result.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=search-result",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-search",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive\/search"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: Search Results."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Products Archive",
            "screenshot": "screenshots\/products-archive.jpg",
            "source": "templates\/products-archive.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=elementor-products-archive-1623",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Product",
            "screenshot": "screenshots\/single-product.jpg",
            "source": "templates\/single-product.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/?elementor_library=single-product",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Me",
            "screenshot": "screenshots\/about-me.jpg",
            "source": "templates\/about-me.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/about-me\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Cart",
            "screenshot": "screenshots\/cart.jpg",
            "source": "templates\/cart.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/cart\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Checkout",
            "screenshot": "screenshots\/checkout.jpg",
            "source": "templates\/checkout.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/checkout\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "My Account",
            "screenshot": "screenshots\/my-account.jpg",
            "source": "templates\/my-account.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/my-account\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.jpg",
            "source": "templates\/service-detail.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/service-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio Detail",
            "screenshot": "screenshots\/portfolio-detail.jpg",
            "source": "templates\/portfolio-detail.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/portfolio-detail\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Testimonials",
            "screenshot": "screenshots\/testimonials.jpg",
            "source": "templates\/testimonials.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/testimonials\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Faq",
            "screenshot": "screenshots\/faq.jpg",
            "source": "templates\/faq.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Coming Soon",
            "screenshot": "screenshots\/coming-soon.jpg",
            "source": "templates\/coming-soon.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/coming-soon\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/htmldesigntemplates.com\/portfoly\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor Pro",
            "version": "3.12.1",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor",
            "version": "3.13.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.8.8",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "WooCommerce",
            "version": "7.7.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        }
    ],
    "images": [
        {
            "filename": "shape-3.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/shape-3-800x396.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 105388,
            "dimensions": [
                1920,
                950
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "bg-shape-05.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/bg-shape-05-800x292.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 12164,
            "dimensions": [
                1920,
                700
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "about-shap.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/about-shap.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 14691,
            "dimensions": [
                555,
                592
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "contemporary-businessman-2021-09-24-03-07-27-utc.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/contemporary-businessman-2021-09-24-03-07-27-utc.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 755653,
            "dimensions": [
                529,
                982
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "signatures-download-clipart-29.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/signatures-download-clipart-29-800x317.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                }
            ],
            "filesize": 640788,
            "dimensions": [
                4855,
                1921
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "guy-with-music-2021-09-24-02-53-49-utc-1.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/guy-with-music-2021-09-24-02-53-49-utc-1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                }
            ],
            "filesize": 243354,
            "dimensions": [
                323,
                429
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "an-abstract-image-of-a-black-woman-folding-her-han-2021-08-27-22-41-56-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/an-abstract-image-of-a-black-woman-folding-her-han-2021-08-27-22-41-56-utc.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 159162,
            "dimensions": [
                606,
                779
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "businessman-using-mobile-app-for-trading-and-inves-2023-03-15-07-55-50-utc-1.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/businessman-using-mobile-app-for-trading-and-inves-2023-03-15-07-55-50-utc-1.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 158743,
            "dimensions": [
                606,
                779
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "stressed-african-american-manager-working-on-lapto-2022-12-16-09-25-08-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/stressed-african-american-manager-working-on-lapto-2022-12-16-09-25-08-utc-800x488.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 147694,
            "dimensions": [
                845,
                515
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "the-mystery-of-saint-patrick-s-day-2023-03-15-08-46-32-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/the-mystery-of-saint-patrick-s-day-2023-03-15-08-46-32-utc-800x509.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 149420,
            "dimensions": [
                828,
                527
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "teenage-girl-wearing-headset-gaming-at-home-using-2022-02-08-22-39-25-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/teenage-girl-wearing-headset-gaming-at-home-using-2022-02-08-22-39-25-utc-800x509.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                }
            ],
            "filesize": 157099,
            "dimensions": [
                828,
                527
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "browsing-around-for-some-ideas-2023-03-08-19-22-17-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/browsing-around-for-some-ideas-2023-03-08-19-22-17-utc.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 129702,
            "dimensions": [
                672,
                672
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "budapest-beautiful-panoramic-view-at-night-margare-2023-03-15-08-23-52-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/budapest-beautiful-panoramic-view-at-night-margare-2023-03-15-08-23-52-utc-800x509.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 147551,
            "dimensions": [
                828,
                527
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "logo61.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/logo61.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 2763,
            "dimensions": [
                166,
                46
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "logo11.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/logo11.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 3199,
            "dimensions": [
                147,
                46
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "logo31.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/logo31.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 2750,
            "dimensions": [
                180,
                46
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "logo51.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/logo51.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 2973,
            "dimensions": [
                224,
                46
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "photo-of-clever-male-lawyer-waits-for-client-outdo-2022-08-17-21-37-58-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/photo-of-clever-male-lawyer-waits-for-client-outdo-2022-08-17-21-37-58-utc.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 144085,
            "dimensions": [
                779,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "female-entrepreneur-2021-08-29-03-28-29-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/female-entrepreneur-2021-08-29-03-28-29-utc.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 129693,
            "dimensions": [
                779,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "happy-mature-businessman-pointing-at-blank-noteboo-2022-11-17-08-47-48-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/happy-mature-businessman-pointing-at-blank-noteboo-2022-11-17-08-47-48-utc.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                },
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                }
            ],
            "filesize": 139698,
            "dimensions": [
                779,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "focused-guy-using-cellphone-at-studio-sitting-on-2022-12-16-09-07-59-utc.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/focused-guy-using-cellphone-at-studio-sitting-on-2022-12-16-09-07-59-utc.png",
            "templates": [
                {
                    "source": "templates\/home1.json",
                    "name": "Home1"
                }
            ],
            "filesize": 390943,
            "dimensions": [
                339,
                792
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "curri-05.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/curri-05.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                },
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 3921,
            "dimensions": [
                412,
                105
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "price-shape1.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/price-shape1-800x613.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                },
                {
                    "source": "templates\/error-404.json",
                    "name": "Error 404"
                },
                {
                    "source": "templates\/search-result.json",
                    "name": "Search Result"
                },
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                },
                {
                    "source": "templates\/about-me.json",
                    "name": "About Me"
                },
                {
                    "source": "templates\/cart.json",
                    "name": "Cart"
                },
                {
                    "source": "templates\/checkout.json",
                    "name": "Checkout"
                },
                {
                    "source": "templates\/my-account.json",
                    "name": "My Account"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-detail.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/testimonials.json",
                    "name": "Testimonials"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                },
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                }
            ],
            "filesize": 26189,
            "dimensions": [
                1550,
                1187
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "bigyapan1.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/bigyapan1-800x114.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                }
            ],
            "filesize": 48050,
            "dimensions": [
                1400,
                200
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "smart-asian-business-woman-smiling-at-office-space-2022-11-18-09-57-02-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/smart-asian-business-woman-smiling-at-office-space-2022-11-18-09-57-02-utc.jpg",
            "templates": [
                {
                    "source": "templates\/archive.json",
                    "name": "Archive"
                },
                {
                    "source": "templates\/single-post.json",
                    "name": "Single Post"
                }
            ],
            "filesize": 459647,
            "dimensions": [
                779,
                1000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "curri-01.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/curri-01.png",
            "templates": [
                {
                    "source": "templates\/error-404.json",
                    "name": "Error 404"
                }
            ],
            "filesize": 4219,
            "dimensions": [
                412,
                105
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Shoes-White.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Shoes-White.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 36496,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "Shirt.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Shirt.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 79895,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "Open-White-Laptop.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Open-White-Laptop.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 35974,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "Wedding-Cake-Topper.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Wedding-Cake-Topper.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 40452,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "Conch-Shell.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Conch-Shell.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 53729,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "Thermal-Camera.H03.2k.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/Thermal-Camera.H03.2k.jpg",
            "templates": [
                {
                    "source": "templates\/products-archive.json",
                    "name": "Products Archive"
                },
                {
                    "source": "templates\/single-product.json",
                    "name": "Single Product"
                }
            ],
            "filesize": 32771,
            "dimensions": [
                478,
                478
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "millennial-white-couple-on-a-road-trip-driving-in-2022-02-08-22-39-28-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/millennial-white-couple-on-a-road-trip-driving-in-2022-02-08-22-39-28-utc-800x488.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 185500,
            "dimensions": [
                845,
                515
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "beautiful-seascape-with-colorful-sunset-at-the-gat-2023-01-12-19-43-59-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/beautiful-seascape-with-colorful-sunset-at-the-gat-2023-01-12-19-43-59-utc.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 180378,
            "dimensions": [
                606,
                779
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "ferris-wheel-at-twilight-in-budapest-2023-03-15-08-23-40-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/ferris-wheel-at-twilight-in-budapest-2023-03-15-08-23-40-utc.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 164148,
            "dimensions": [
                606,
                779
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "dark-magician-of-mystic-cult-against-gray-backgrou-2023-03-15-01-46-02-utc.jpg",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/dark-magician-of-mystic-cult-against-gray-backgrou-2023-03-15-01-46-02-utc.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio-detail.json",
                    "name": "Portfolio Detail"
                }
            ],
            "filesize": 147872,
            "dimensions": [
                606,
                779
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/EVZ3NA8BY6"
        },
        {
            "filename": "decoration.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/decoration-800x812.png",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                }
            ],
            "filesize": 63912,
            "dimensions": [
                1324,
                1344
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "curri-02.png",
            "thumbnail_url": "https:\/\/htmldesigntemplates.com\/portfoly\/wp-content\/uploads\/sites\/28\/2023\/03\/curri-02.png",
            "templates": [
                {
                    "source": "templates\/coming-soon.json",
                    "name": "Coming Soon"
                }
            ],
            "filesize": 1410,
            "dimensions": [
                80,
                80
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}