/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// services content

.services {
    &_text {
        margin: 20px 0 30px;
    }

    &_list {
        &-item {
            margin-bottom: 80px;

            &:last-of-type {
                margin-bottom: 0;
            }

            &_wrapper {
                height: 100%;

                .main {
                    .description {
                        margin: 10px 0;
                    }

                    .pricing {
                        text-transform: uppercase;
                        font-family: $accentFont;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 1.7;
                        color: #fff;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .services {
        &_list {
            &-item {
                &_wrapper {
                    .main {
                        .pricing {
                            &_price {
                                &:first-of-type {
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .services {
        &_header {
            &-subtitle {
                top: -50%;
                left: 20px;
            }
        }
        &_text {
            margin: 30px 0 50px;
            max-width: 570px;
        }

        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;

                &[data-order="5"] {
                    margin-bottom: 0;
                }

                &_wrapper {
                    .main {
                        .description {
                            margin: 10px 0 20px;
                            max-width: 515px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .services {
        &_header {
            max-width: 500px;
        }

        &_list {
            &-item {
                &_wrapper {
                    .icon {
                        margin-right: 15px;
                    }

                    .main {
                        .pricing {
                            &_price {
                                &:first-of-type {
                                    margin-right: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .services {
        &_header {
            margin-bottom: 110px;
        }

        &_text {
            margin: 0;
            padding-left: 15px;
        }

        &_header, &_text {
            max-width: unset;
        }

        &_list {
            &-item {
                margin-bottom: 90px;

                &_wrapper {
                    .main {
                        .pricing {
                            margin-bottom: 50px;
                        }
                    }
                }
            }
        }
    }
}
