<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Blog | BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/blog.min.css" />
    </head>
    <body>
        <header class="header" data-page="blog">
            <div class="container-fluid container-lg d-flex flex-wrap align-items-center justify-content-between">
                <a class="brand-logo d-flex align-items-center header_logo" href="index.html">
                    <svg class="brand-logo_icon" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                            fill="currentColor"
                        />
                    </svg>

                    <span class="brand-logo_name">barbercrop</span>
                </a>
                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item nav-item" data-page="home">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="about">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="services">
                                    <a class="dropdown-item" href="services.html">Services 01</a>
                                </li>
                                <li class="list-item nav-item" data-page="services2">
                                    <a class="dropdown-item" href="services2.html">Services 02 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="blog">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                </li>
                                <li class="list-item nav-item" data-page="post">
                                    <a class="dropdown-item" href="post.html">Single post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="contacts">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="gallery">
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </li>
                                <li class="list-item nav-item" data-page="error">
                                    <a class="dropdown-item" href="404.html">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn theme-element" href="#">Book now</a>
                <span class="header_trigger d-inline-flex d-lg-none flex-column justify-content-between">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </div>
        </header>
        <!-- Blog content start -->
        <main>
            <!-- feed section start -->
            <section class="feed section">
                <div class="container">
                    <div class="feed_header section_header">
                        <h2 class="feed_header-title section_header-title" data-aos="fade-right">Our blog</h2>
                        <span
                            class="feed_header-subtitle section_header-subtitle"
                            data-aos="fade-right"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >Recent posts</span
                        >
                    </div>
                    <ul class="feed_posts d-md-flex flex-wrap">
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="1" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="5 advantages why you should visit barbershop"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">5 advantages why you should visit barbershop</h3>
                                    <div class="info highlight">
                                        <span class="info_date">04 August, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis
                                        tristique maecenas.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="2" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Popular cosmetics for hair styling"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Popular cosmetics for hair styling</h3>
                                    <div class="info highlight">
                                        <span class="info_date">02 August, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis
                                        tristique maecenas.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="3" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Features of beard and mustache care"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Features of beard and mustache care</h3>
                                    <div class="info highlight">
                                        <span class="info_date">12 July, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis
                                        tristique maecenas.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="4" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Why Barber Shop is the peaceful place"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Why Barber Shop is the peaceful place</h3>
                                    <div class="info highlight">
                                        <span class="info_date">07 july, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Nisi adipiscing ut cras ac imperdiet amet. Tempor phasellus quam feugiat enim fringilla eu. Tellus
                                        tincidunt sollicitudin penatibus pharetra dui.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="5" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Time to meet our awesome staff members"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Time to meet our awesome staff members</h3>
                                    <div class="info highlight">
                                        <span class="info_date">22 June, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis
                                        tristique maecenas.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="6" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="What are the secrets of the haircut?"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">What are the secrets of the haircut?</h3>
                                    <div class="info highlight">
                                        <span class="info_date">19 June, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Molestie nulla quam ut ullamcorper mi nibh feugiat vitae, tortor. Metus vestibulum, vel vivamus
                                        quis. Proin fringilla fringilla leo congue sit in.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="7" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="How good a shave with Barber Shop?"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">How good a shave with Barber Shop?</h3>
                                    <div class="info highlight">
                                        <span class="info_date">03 June, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Quis tincidunt leo tristique rhoncus semper non in eget. Elementum leo feugiat convallis congue
                                        fusce nec quam ultricies. Eu velit faucibus sit morbi risus.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="8" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Popular cosmetics for hair styling"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Popular cosmetics for hair styling</h3>
                                    <div class="info highlight">
                                        <span class="info_date">02 June, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis
                                        tristique maecenas.
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li class="feed_posts-post col-md-6 col-xl-4" data-order="9" data-aos="fade-up">
                            <a class="feed_posts-post_wrapper d-flex flex-column justify-content-between" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy post-img"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Why Barber Shop is the peaceful place"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-flex flex-column justify-content-between flex-grow-1">
                                    <h3 class="title">Why Barber Shop is the peaceful place</h3>
                                    <div class="info highlight">
                                        <span class="info_date">16 May, 2021</span>
                                        <span class="info_author">by admin</span>
                                    </div>
                                    <p class="preview">
                                        Molestie nulla quam ut ullamcorper mi nibh feugiat vitae, tortor. Metus vestibulum, vel vivamus
                                        quis. Proin fringilla fringilla leo congue sit in.
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="pagination feed_pagination d-flex justify-content-center align-items-center">
                        <a class="pagination_control btn btn--revert theme-element" href="#">Back</a>
                        <ul class="pagination_pages d-flex">
                            <li class="pagination_pages-page">
                                <a class="theme-element btn btn--revert" href="#">1</a>
                            </li>
                            <li class="pagination_pages-page">
                                <a class="theme-element btn btn--revert current" href="#">2</a>
                            </li>
                            <li class="pagination_pages-page">
                                <a class="theme-element btn btn--revert" href="#">3</a>
                            </li>
                        </ul>
                        <a class="pagination_control btn btn--revert theme-element" href="#">Next</a>
                    </div>
                </div>
            </section>
            <!-- feed section end -->

            <!-- promo section start -->
            <section class="promo section">
                <div class="container">
                    <div class="promo_content">
                        <h2 class="promo_content-header" data-aos="fade-left">Ready to transform?</h2>
                        <p class="promo_content-text text" data-aos="fade-right">
                            Tincidunt ante faucibus in dui quam aliquam integer nunc neque. Augue in nullam urna nulla. Sed nisi habitant
                            elementum cras duis placerat egestas nisl. Vestibulum molestie tellus facilisi id. Sed id.
                        </p>
                        <div class="wrapper" data-aos="fade-up">
                            <a class="promo_content-btn btn theme-element" href="#">Book now</a>
                        </div>
                    </div>
                </div>
                <span class="overlay"></span>
            </section>
            <!-- promo section end -->
        </main>
        <!-- Blog content end -->
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="index.html">
                        <svg
                            class="brand-logo_icon"
                            width="40"
                            height="34"
                            viewBox="0 0 40 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                                fill="currentColor"
                            />
                        </svg>

                        <span class="brand-logo_name">barbercrop</span>
                    </a>
                </div>
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                        <p class="footer_contacts-address">
                            <span class="linebreak">3891 Ranchview Dr. Richardson,</span>
                            <span class="linebreak">California 62639</span>
                        </p>
                        <a class="footer_contacts-mail" href="mailto:example@domain.com">barbercrop@example.com</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">Subscribe our newsletter</h3>
                        <p class="footer_newsletter-text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus interdum volutpat urna neque varius congue.
                        </p>
                        <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">Merkulove &copy; Barbercrop Template</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
