<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home | BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/index.min.css" />
    </head>
    <body>
        <header class="header" data-page="home">
            <div class="container-fluid container-lg d-flex flex-wrap align-items-center justify-content-between">
                <a class="brand-logo d-flex align-items-center header_logo" href="index.html">
                    <svg class="brand-logo_icon" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                            fill="currentColor"
                        />
                    </svg>

                    <span class="brand-logo_name">barbercrop</span>
                </a>
                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item nav-item" data-page="home">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="about">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="services">
                                    <a class="dropdown-item" href="services.html">Services 01</a>
                                </li>
                                <li class="list-item nav-item" data-page="services2">
                                    <a class="dropdown-item" href="services2.html">Services 02 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="blog">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                </li>
                                <li class="list-item nav-item" data-page="post">
                                    <a class="dropdown-item" href="post.html">Single post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="contacts">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="gallery">
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </li>
                                <li class="list-item nav-item" data-page="error">
                                    <a class="dropdown-item" href="404.html">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn theme-element" href="#">Book now</a>
                <span class="header_trigger d-inline-flex d-lg-none flex-column justify-content-between">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </div>
        </header>
        <!-- Homepage content start -->
        <main>
            <!-- hero section start -->
            <section class="hero d-flex">
                <div class="hero_slider">
                    <div class="hero_slider-wrapper swiper-wrapper">
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                        <div class="hero_slider-slide swiper-slide" data-bg="img/placeholder.jpg"></div>
                    </div>
                    <div class="hero_slider-pagination swiper-pagination"></div>
                    <div class="hero_slider-controls d-none d-md-flex justify-content-between">
                        <span class="hero_slider-control hero_slider-control--prev">
                            <i class="icon-arrow_left"></i>
                        </span>
                        <span class="hero_slider-control hero_slider-control--next">
                            <i class="icon-arrow_right"></i>
                        </span>
                    </div>
                </div>
                <div
                    class="container d-flex flex-column justify-content-center align-items-center align-items-md-start align-items-lg-center align-items-xl-start"
                >
                    <div class="hero_content col-xl-7 col-xxl-6">
                        <h1 class="hero_content-header">We will keep you an impeccable look</h1>
                        <p class="hero_content-text text">
                            3891 Ranchview Dr. Richardson,
                            <span class="linebreak">California 62639</span>
                        </p>
                        <span class="hero_content-tel d-inline-flex align-items-center">
                            <span class="icon d-flex justify-content-center align-items-center">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                    </div>
                </div>
                <span class="hero_overlay"></span>
            </section>
            <!-- hero section end -->

            <!-- about section start -->
            <section class="about section--nopb">
                <div class="container d-xl-flex justify-content-between">
                    <div class="about_header section_header col-xl-6">
                        <h2 class="about_header-title section_header-title" data-aos="fade-right">
                            professional barbershop
                            <span class="linebreak">for men only</span>
                        </h2>
                        <span
                            class="about_header-subtitle section_header-subtitle"
                            data-aos="fade-right"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >Barbercrop</span
                        >
                    </div>
                    <div class="about_info col-xl-6">
                        <p class="about_info-text text" data-aos="fade-left">
                            Et tellus rhoncus urna a. Tempus felis, sociis lorem aliquet nibh pellentesque. Vitae nunc, dolor, blandit eget
                            eleifend etiam id. Amet arcu lobortis sed pulvinar cursus pretium sit pretium.
                        </p>
                        <div class="wrapper d-sm-flex">
                            <div class="about_info-fact">
                                <h3 class="about_info-fact_title" data-aos="fade-up">Since 2015</h3>
                                <p class="about_info-fact_description" data-aos="fade-up">
                                    Dui cursus neque et at ipsum. Cursus urna fringilla nisl enim duis cras odio.
                                </p>
                            </div>
                            <div class="about_info-fact">
                                <h3 class="about_info-fact_title" data-aos="fade-up" data-aos-delay="50">1000+ clients</h3>
                                <p class="about_info-fact_description" data-aos="fade-up" data-aos-delay="50">
                                    Metus varius vitae habitant lorem. Porta scelerisque facilisi.
                                </p>
                            </div>
                        </div>
                        <div class="wrapper" data-aos="fade-up" data-aos-delay="100">
                            <a class="about_info-btn btn theme-element" href="about.html">learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->

            <!-- services section start -->
            <section class="services section">
                <div class="container">
                    <div class="services_header section_header col-xl-6">
                        <h2 class="services_header-title section_header-title" data-aos="fade-right">What we provide</h2>
                        <span
                            class="services_header-subtitle section_header-subtitle"
                            data-aos="fade-left"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >Services</span
                        >
                        <p class="services_header-text text" data-aos="fade-left">
                            Risus odio lobortis ullamcorper felis vitae bibendum mi. Penatibus fusce consequat donec vitae porttitor
                            elementum.
                        </p>
                    </div>
                    <ul class="services_list d-md-flex flex-wrap">
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="1">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M35.2519 19.1628C38.916 15.4849 38.916 11.6017 35.2519 7.92636C35.1314 7.80535 34.9679 7.73734 34.7975 7.7373H29.6549C29.5217 7.73738 29.3918 7.77897 29.2832 7.85634C29.1746 7.93371 29.0926 8.04303 29.0486 8.1692C29.0045 8.29537 29.0006 8.43215 29.0374 8.56065C29.0742 8.68915 29.1498 8.80301 29.2538 8.8865C33.2078 12.0605 33.2161 15.0216 29.2538 18.2027C29.2351 18.2175 29.2173 18.2335 29.2004 18.2504C25.5364 21.9284 25.5364 25.8115 29.2004 29.4868C29.2173 29.5038 29.2351 29.5197 29.2538 29.5346C33.2078 32.7086 33.2161 35.6697 29.2538 38.8508C29.1499 38.9341 29.0744 39.0477 29.0376 39.176C29.0007 39.3042 29.0044 39.4408 29.0482 39.5668C29.0919 39.6929 29.1734 39.8022 29.2817 39.8798C29.3899 39.9574 29.5194 39.9993 29.6523 40H34.7949C34.9654 39.9999 35.1288 39.9319 35.2494 39.8109C38.9134 36.133 38.9134 32.2498 35.2494 28.5745C32.052 25.3637 32.052 22.3736 35.2519 19.1628Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M24.9624 19.1628C28.6265 15.4849 28.6265 11.6017 24.9624 7.92636C24.8419 7.80535 24.6784 7.73734 24.5079 7.7373H19.3654C19.2321 7.73724 19.1022 7.77874 18.9935 7.85606C18.8847 7.93338 18.8026 8.0427 18.7585 8.1689C18.7144 8.29509 18.7104 8.43194 18.7472 8.56049C18.7839 8.68905 18.8596 8.80297 18.9636 8.8865C22.9176 12.0605 22.9266 15.0216 18.9636 18.2027C18.9449 18.2175 18.9271 18.2335 18.9103 18.2504C15.2462 21.9284 15.2462 25.8115 18.9103 29.4868C18.9271 29.5038 18.9449 29.5197 18.9636 29.5346C22.9176 32.7086 22.9266 35.6697 18.9636 38.8508C18.8597 38.9342 18.7841 39.0479 18.7473 39.1763C18.7105 39.3047 18.7143 39.4413 18.7582 39.5674C18.8021 39.6936 18.8839 39.8029 18.9923 39.8804C19.1007 39.9578 19.2304 39.9996 19.3635 40H24.506C24.6765 39.9999 24.84 39.9319 24.9605 39.8109C28.6246 36.133 28.6246 32.2498 24.9605 28.5745C21.7631 25.3637 21.7631 22.3736 24.9624 19.1628Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M14.6734 7.92636C14.6137 7.86637 14.5427 7.81878 14.4646 7.78634C14.3865 7.7539 14.3028 7.73724 14.2183 7.7373H9.07254C8.9393 7.73724 8.80934 7.77874 8.70062 7.85606C8.5919 7.93338 8.50981 8.0427 8.46569 8.1689C8.42157 8.29509 8.4176 8.43194 8.45435 8.56049C8.49109 8.68905 8.56672 8.80297 8.67078 8.8865C12.6267 12.0579 12.6363 15.0235 8.67078 18.2027C8.65231 18.2175 8.63471 18.2335 8.61807 18.2504C6.78732 20.0887 5.85844 21.9787 5.85844 23.8686C5.85844 24.0398 5.92617 24.2039 6.04672 24.3249C6.16727 24.4459 6.33078 24.5139 6.50126 24.5139H11.6438C11.8143 24.5139 11.9778 24.4459 12.0984 24.3249C12.2189 24.2039 12.2866 24.0398 12.2866 23.8686C12.2866 22.3336 13.0889 20.7501 14.6709 19.1628C18.3362 15.4874 18.3362 11.6017 14.6734 7.92636Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M18.1658 13.8744L33.9027 1.14803C34.0269 1.04773 34.1095 0.904673 34.1346 0.746636C34.1596 0.588599 34.1253 0.426857 34.0382 0.292813C33.9511 0.158768 33.8175 0.0619845 33.6634 0.0212529C33.5092 -0.0194787 33.3455 -0.00125212 33.2039 0.0723938L14.5621 9.75119C14.4765 9.79565 14.402 9.85887 14.344 9.93616C14.2861 10.0134 14.2461 10.1028 14.2272 10.1977L14.1488 10.5945L11.2407 8.27162C12.0259 7.22383 12.3839 5.91511 12.2418 4.61176C12.0997 3.30841 11.4683 2.10836 10.476 1.25577C9.48368 0.403185 8.20504 -0.0378693 6.90023 0.0223498C5.59543 0.0825689 4.3625 0.639537 3.45231 1.57993C2.54212 2.52031 2.02306 3.77347 2.00075 5.0844C1.97844 6.39534 2.45454 7.66556 3.33219 8.63661C4.20985 9.60767 5.4231 10.2066 6.7251 10.3115C8.02709 10.4164 9.32 10.0195 10.3407 9.20143L13.8653 12.0193L12.9937 16.4005L10.3395 18.546C9.7865 18.1049 9.14888 17.783 8.46642 17.6005C7.78396 17.4179 7.07132 17.3785 6.37302 17.4848C5.67472 17.5911 5.00575 17.8408 4.40791 18.2183C3.81007 18.5958 3.29619 19.0929 2.89837 19.6787C2.50055 20.2645 2.22734 20.9264 2.0958 21.6229C1.96426 22.3195 1.97722 23.0358 2.13386 23.7271C2.29051 24.4184 2.58747 25.0699 3.00622 25.6408C3.42496 26.2117 3.95648 26.6898 4.56758 27.0453C3.77692 27.5137 3.12334 28.1832 2.6728 28.9862C2.22225 29.7892 1.99068 30.6973 2.00145 31.6188C2.00145 31.7899 2.06917 31.9541 2.18972 32.0751C2.31028 32.1961 2.47378 32.2641 2.64427 32.2641C2.81475 32.2641 2.97826 32.1961 3.09881 32.0751C3.21936 31.9541 3.28709 31.7899 3.28709 31.6188C3.28709 31.2226 3.41886 27.7473 7.14401 27.7473C8.10108 27.7493 9.03965 27.4826 9.85369 26.9774C10.6677 26.4721 11.3248 25.7485 11.7507 24.8881C12.1766 24.0278 12.3544 23.0651 12.2639 22.1087C12.1734 21.1523 11.8184 20.2403 11.2388 19.4758L14.1437 17.1277L14.2272 17.5497C14.2461 17.6446 14.2861 17.734 14.344 17.8113C14.402 17.8886 14.4765 17.9518 14.5621 17.9962L33.2039 27.675C33.3455 27.7487 33.5092 27.7669 33.6634 27.7262C33.8175 27.6854 33.9511 27.5887 34.0382 27.4546C34.1253 27.3206 34.1596 27.1588 34.1346 27.0008C34.1095 26.8427 34.0269 26.6997 33.9027 26.5994L18.1658 13.8744ZM3.28709 5.16215C3.28709 4.39644 3.51329 3.64792 3.93709 3.01125C4.3609 2.37458 4.96327 1.87836 5.66803 1.58533C6.37279 1.29231 7.14828 1.21564 7.89645 1.36502C8.64462 1.5144 9.33186 1.88313 9.87126 2.42457C10.4107 2.96601 10.778 3.65585 10.9268 4.40685C11.0756 5.15785 10.9993 5.93629 10.7073 6.64371C10.4154 7.35114 9.92106 7.95579 9.2868 8.3812C8.65253 8.80661 7.90683 9.03367 7.14401 9.03367C6.12145 9.03247 5.14112 8.6242 4.41807 7.89841C3.69501 7.17261 3.28828 6.18857 3.28709 5.16215ZM28.1256 4.16201L14.5544 15.1371L15.4274 10.7552L28.1256 4.16201ZM7.14401 26.4561C6.38118 26.4561 5.63548 26.2291 5.00122 25.8037C4.36695 25.3783 3.8726 24.7736 3.58068 24.0662C3.28876 23.3588 3.21238 22.5803 3.3612 21.8293C3.51002 21.0783 3.87735 20.3885 4.41675 19.847C4.95615 19.3056 5.64339 18.9369 6.39156 18.7875C7.13973 18.6381 7.91522 18.7148 8.61998 19.0078C9.32474 19.3008 9.92711 19.7971 10.3509 20.4337C10.7747 21.0704 11.0009 21.8189 11.0009 22.5846C10.9999 23.6111 10.5932 24.5952 9.87013 25.3211C9.14704 26.0469 8.16661 26.4551 7.14401 26.4561ZM15.4274 16.9916L15.2725 16.2173L17.1405 14.7061L28.1256 23.5848L15.4274 16.9916Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Haircut</h3>
                                    <p class="description">
                                        A dui aliquam ultrices eros lorem nibh vivamus. Quis aliquam duis pharetra faucibus ultrices
                                        volutpat quisque.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="2">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M28.3882 33.5483C29.4572 33.5483 30.3237 32.6818 30.3237 31.6129C30.3237 30.5439 29.4572 29.6774 28.3882 29.6774C27.3193 29.6774 26.4528 30.5439 26.4528 31.6129C26.4528 32.6818 27.3193 33.5483 28.3882 33.5483Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M29.6786 21.9354H27.0979C26.7416 21.9354 26.4528 22.2243 26.4528 22.5806V25.1612C26.4528 25.5175 26.7416 25.8064 27.0979 25.8064H29.6786C30.0349 25.8064 30.3237 25.5175 30.3237 25.1612V22.5806C30.3237 22.2243 30.0349 21.9354 29.6786 21.9354Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M38.0657 12.9032H36.1302C35.9591 12.9032 35.795 12.8353 35.674 12.7143C35.553 12.5933 35.485 12.4292 35.485 12.2581V9.67743C35.485 9.1641 35.2811 8.67181 34.9181 8.30883C34.5551 7.94586 34.0628 7.74194 33.5495 7.74194H23.2269C22.7136 7.74194 22.2213 7.94586 21.8583 8.30883C21.4954 8.67181 21.2915 9.1641 21.2915 9.67743V12.2581C21.2915 12.4292 21.2235 12.5933 21.1025 12.7143C20.9815 12.8353 20.8174 12.9032 20.6463 12.9032H18.7108C18.1975 12.9032 17.7052 13.1071 17.3422 13.4701C16.9792 13.8331 16.7753 14.3254 16.7753 14.8387V32.9032C16.7753 33.4166 16.9792 33.9089 17.3422 34.2718C17.7052 34.6348 18.1975 34.8387 18.7108 34.8387H20.6463C20.8174 34.8387 20.9815 34.9067 21.1025 35.0277C21.2235 35.1487 21.2915 35.3128 21.2915 35.4839V38.0645C21.2915 38.5778 21.4954 39.0701 21.8583 39.4331C22.2213 39.7961 22.7136 40 23.2269 40H33.5495C34.0628 40 34.5551 39.7961 34.9181 39.4331C35.2811 39.0701 35.485 38.5778 35.485 38.0645V35.4839C35.485 35.3128 35.553 35.1487 35.674 35.0277C35.795 34.9067 35.9591 34.8387 36.1302 34.8387H38.0657C38.579 34.8387 39.0713 34.6348 39.4342 34.2718C39.7972 33.9089 40.0011 33.4166 40.0011 32.9032V14.8387C40.0011 14.3254 39.7972 13.8331 39.4342 13.4701C39.0713 13.1071 38.579 12.9032 38.0657 12.9032ZM29.6786 20.6452C30.1919 20.6452 30.6842 20.8491 31.0471 21.2121C31.4101 21.575 31.614 22.0673 31.614 22.5807V25.1613C31.614 25.6746 31.4101 26.1669 31.0471 26.5299C30.6842 26.8929 30.1919 27.0968 29.6786 27.0968H29.0334V28.4516C29.8166 28.6115 30.5126 29.0565 30.9864 29.7004C31.4602 30.3443 31.6781 31.1411 31.5977 31.9365C31.5174 32.7318 31.1445 33.469 30.5516 34.0051C29.9586 34.5412 29.1876 34.8381 28.3882 34.8381C27.5888 34.8381 26.8179 34.5412 26.2249 34.0051C25.6319 33.469 25.2591 32.7318 25.1788 31.9365C25.0984 31.1411 25.3163 30.3443 25.79 29.7004C26.2638 29.0565 26.9598 28.6115 27.7431 28.4516V27.0968H27.0979C26.5846 27.0968 26.0923 26.8929 25.7293 26.5299C25.3663 26.1669 25.1624 25.6746 25.1624 25.1613V22.5807C25.1624 22.0673 25.3663 21.575 25.7293 21.2121C26.0923 20.8491 26.5846 20.6452 27.0979 20.6452H27.7431V19.2903C26.9598 19.1304 26.2638 18.6854 25.79 18.0416C25.3163 17.3977 25.0984 16.6008 25.1788 15.8055C25.2591 15.0101 25.6319 14.2729 26.2249 13.7368C26.8179 13.2007 27.5888 12.9039 28.3882 12.9039C29.1876 12.9039 29.9586 13.2007 30.5516 13.7368C31.1445 14.2729 31.5174 15.0101 31.5977 15.8055C31.6781 16.6008 31.4602 17.3977 30.9864 18.0416C30.5126 18.6854 29.8166 19.1304 29.0334 19.2903V20.6452H29.6786Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M28.3882 18.0646C29.4572 18.0646 30.3237 17.198 30.3237 16.1291C30.3237 15.0601 29.4572 14.1936 28.3882 14.1936C27.3193 14.1936 26.4528 15.0601 26.4528 16.1291C26.4528 17.198 27.3193 18.0646 28.3882 18.0646Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M0.00114682 26.5019C-0.0174817 27.1879 0.19128 27.8608 0.594916 28.4158C0.998551 28.9708 1.5744 29.3767 2.23276 29.5703C11.2975 32.2939 20.9628 32.2939 30.0276 29.5703C30.6712 29.3866 31.2374 28.9979 31.6401 28.4632C32.0429 27.9285 32.2602 27.2771 32.2592 26.6077V26.5019C32.2576 26.0275 32.1466 25.5599 31.9349 25.1353C31.7231 24.7108 31.4164 24.3408 31.0384 24.0541C30.6604 23.7674 30.2214 23.5717 29.7556 23.4822C29.2897 23.3927 28.8094 23.4118 28.3521 23.5381C20.4163 25.6819 12.0561 25.6993 4.11147 23.5884C4.61579 22.6354 5.06597 21.6547 5.45986 20.651H10.8005C11.2305 20.6541 11.6492 20.5127 11.9893 20.2495C12.3294 19.9863 12.5712 19.6164 12.676 19.1994C14.1674 13.2128 13.6989 6.90564 11.3392 1.20516C11.1927 0.849112 10.9438 0.544547 10.624 0.330017C10.3043 0.115486 9.92811 0.000634664 9.54308 0H5.3347C5.0079 0.00143645 4.68677 0.0854298 4.40112 0.24418C4.11548 0.40293 3.87458 0.631289 3.7008 0.908049C3.52702 1.18481 3.426 1.501 3.40711 1.82725C3.38822 2.1535 3.45208 2.47923 3.59276 2.77419C4.88808 5.40139 5.62956 8.2668 5.77118 11.1925C5.91279 14.1183 5.45152 17.0419 4.41599 19.7819C3.9417 21.0463 3.37523 22.2741 2.72115 23.4555C1.97241 23.5398 1.28103 23.8971 0.779214 24.4591C0.277402 25.0212 0.000386208 25.7485 0.00114682 26.5019ZM5.92889 19.3606C7.80774 13.7183 7.38796 7.56282 4.7605 2.22774C4.71056 2.12946 4.68664 2.02002 4.69102 1.90986C4.69539 1.7997 4.72793 1.69251 4.78551 1.5985C4.8431 1.50449 4.92381 1.4268 5.01995 1.37285C5.11609 1.3189 5.22445 1.29049 5.3347 1.29032H9.54308C9.67056 1.28959 9.7954 1.32664 9.90184 1.3968C10.0083 1.46695 10.0916 1.56707 10.1411 1.68452C12.3977 7.13468 12.8462 13.1651 11.4205 18.889C11.3832 19.0254 11.3019 19.1456 11.1891 19.2309C11.0764 19.3162 10.9386 19.3618 10.7973 19.3606H5.92889ZM1.29147 26.5019C1.29316 26.2254 1.35872 25.953 1.48302 25.7059C1.60732 25.4589 1.78701 25.2439 2.00807 25.0777C2.22914 24.9115 2.4856 24.7987 2.75745 24.7479C3.02931 24.6972 3.30922 24.7099 3.57534 24.7852C11.7977 27.0077 20.4627 27.0077 28.685 24.7852C28.9511 24.7099 29.231 24.6972 29.5029 24.7479C29.7748 24.7987 30.0312 24.9115 30.2523 25.0777C30.4733 25.2439 30.653 25.4589 30.7773 25.7059C30.9016 25.953 30.9672 26.2254 30.9689 26.5019V26.6077C30.9685 26.9983 30.8407 27.378 30.6049 27.6894C30.3691 28.0007 30.0382 28.2266 29.6624 28.3329C20.8357 30.9839 11.4247 30.9839 2.59792 28.3329C2.20678 28.2177 1.86553 27.9748 1.6287 27.6429C1.39187 27.311 1.27314 26.9093 1.29147 26.5019Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Moustache</h3>
                                    <p class="description">
                                        Viverra duis ut orci mi id. Eget ultricies facilisi elementum nec vel a gravida facilisis in. Tellus
                                        felis sapien adipiscing.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="3">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M16.7733 20.0327C23.9096 20.0327 31.6111 16.8277 31.6111 11.65C31.6111 8.73987 29.7905 7.45673 27.6836 7.77929C25.9224 7.81154 24.1761 9.33144 22.3291 10.9404C20.4821 12.5493 18.5558 14.2279 16.7733 14.2279C13.0839 14.2279 8.68483 12.3648 8.64096 12.3454C8.53283 12.2991 8.41409 12.2832 8.2976 12.2995C8.1811 12.3158 8.07127 12.3637 7.98 12.4379C7.88872 12.5121 7.81947 12.6098 7.77974 12.7205C7.74 12.8313 7.7313 12.9507 7.75457 13.066C7.76811 13.1357 9.23511 20.0327 16.7733 20.0327Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M32.3632 14.2298C35.8469 15.1678 38.0796 20.8422 38.1048 20.9087C38.1539 21.0359 38.242 21.1443 38.3565 21.2184C38.4711 21.2924 38.6061 21.3282 38.7423 21.3207C38.8784 21.3132 39.0087 21.2627 39.1144 21.1765C39.2201 21.0903 39.2957 20.9728 39.3305 20.8409C40.3846 16.8373 40.0201 13.704 38.2461 11.528C36.5178 9.40687 33.8767 8.72497 32.1174 8.51208C32.668 9.46376 32.9396 10.5512 32.9013 11.6499C32.9017 12.5378 32.7185 13.4161 32.3632 14.2298Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M38.9124 23.4281C38.8195 23.5145 29.5479 32.0655 24.2276 28.5206C24.1216 28.4499 23.997 28.4121 23.8696 28.4121C23.7421 28.4121 23.6175 28.4499 23.5115 28.5206C18.2003 32.0591 8.91894 23.5139 8.82668 23.4281C8.73152 23.3384 8.61135 23.2797 8.4821 23.2599C8.35285 23.2401 8.22063 23.26 8.10295 23.317C7.98528 23.374 7.88771 23.4655 7.82317 23.5792C7.75864 23.6929 7.73019 23.8236 7.74159 23.9538C7.75321 24.0958 8.93442 36.5743 19.3537 39.4328V35.5053C19.3537 35.3342 19.4217 35.1701 19.5427 35.0492C19.6637 34.9282 19.8278 34.8602 19.9988 34.8602C20.1699 34.8602 20.334 34.9282 20.455 35.0492C20.576 35.1701 20.644 35.3342 20.644 35.5053V39.7257C21.4962 39.8802 22.3587 39.971 23.2244 39.9973V33.5713C23.2244 33.4002 23.2924 33.2361 23.4134 33.1151C23.5344 32.9941 23.6985 32.9261 23.8696 32.9261C24.0407 32.9261 24.2047 32.9941 24.3257 33.1151C24.4467 33.2361 24.5147 33.4002 24.5147 33.5713V39.9973C25.3804 39.971 26.2429 39.8802 27.0952 39.7257V35.5053C27.0952 35.3342 27.1631 35.1701 27.2841 35.0492C27.4051 34.9282 27.5692 34.8602 27.7403 34.8602C27.9114 34.8602 28.0755 34.9282 28.1964 35.0492C28.3174 35.1701 28.3854 35.3342 28.3854 35.5053V39.4328C38.8021 36.5743 39.9833 24.0958 39.9975 23.9538C40.0089 23.8236 39.9805 23.6929 39.9159 23.5792C39.8514 23.4655 39.7538 23.374 39.6362 23.317C39.5185 23.26 39.3863 23.2401 39.257 23.2599C39.1278 23.2797 39.0076 23.3384 38.9124 23.4281Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M7.44463 11.6123V11.6593V11.6645C7.45156 13.8888 8.34178 16.0192 9.91946 17.587C11.4971 19.1549 13.633 20.0319 15.8573 20.0249C18.0815 20.018 20.2119 19.1278 21.7798 17.5501C23.3477 15.9724 24.2246 13.8365 24.2177 11.6123V7.74154C24.2177 2.03353 20.5521 0.000120169 17.1214 0.000120169C15.7724 -0.00902331 14.4721 0.50393 13.4926 1.43164C13.1208 1.79928 12.6801 2.09 12.1958 2.28715C11.7115 2.4843 11.1931 2.58402 10.6702 2.58059C10.2371 2.56275 9.80552 2.64201 9.40702 2.81258C9.00852 2.98314 8.65322 3.24068 8.36715 3.56634C7.15045 4.96947 7.39947 7.40286 7.44463 7.78477V11.6123ZM22.9275 11.6123C22.8925 13.462 22.1364 15.225 20.8205 16.5254C19.5046 17.8258 17.7328 18.561 15.8828 18.5741C14.0327 18.5872 12.2507 17.8773 10.9165 16.5957C9.58224 15.314 8.80128 13.562 8.74003 11.7129C8.95098 11.1607 10.0986 8.38666 11.9605 8.38666C13.0452 8.38287 14.1166 8.1473 15.1028 7.69574C15.9377 7.3078 16.846 7.10343 17.7665 7.09642C20.0819 7.09642 22.9275 8.87502 22.9275 10.322V11.6123ZM9.34192 4.41144C9.50836 4.22717 9.71425 4.08284 9.94425 3.98924C10.1742 3.89563 10.4224 3.85516 10.6702 3.87083C12.0194 3.88051 13.3198 3.36748 14.299 2.43931C14.6709 2.07178 15.1116 1.78114 15.5959 1.584C16.0802 1.38685 16.5985 1.28707 17.1214 1.29036C18.4839 1.29036 22.9275 1.75549 22.9275 7.74154V7.84412C21.4979 6.583 19.672 5.86201 17.7665 5.80619C16.6818 5.80998 15.6104 6.04555 14.6242 6.49711C13.7894 6.88519 12.881 7.08956 11.9605 7.09642C11.3086 7.13835 10.676 7.33486 10.1151 7.66972C9.55421 8.00457 9.08108 8.46815 8.73487 9.0221V7.74154C8.73487 7.72606 8.72712 7.71251 8.72583 7.69703C8.72454 7.68155 8.73099 7.66606 8.72906 7.64994C8.64455 7.04546 8.58391 5.28558 9.34192 4.41144Z"
                                            fill="white"
                                        />
                                        <path
                                            d="M21.2889 21.2891H10.3219C7.58536 21.2923 4.96183 22.3808 3.0268 24.3159C1.09177 26.2509 0.00324387 28.8744 0 31.611C0 31.7821 0.0679676 31.9461 0.188951 32.0671C0.309934 32.1881 0.474023 32.2561 0.645119 32.2561H30.9657C31.1368 32.2561 31.3009 32.1881 31.4219 32.0671C31.5428 31.9461 31.6108 31.7821 31.6108 31.611C31.6076 28.8744 30.519 26.2509 28.584 24.3159C26.649 22.3808 24.0255 21.2923 21.2889 21.2891ZM1.31282 30.9658C1.47875 28.689 2.49963 26.5591 4.1706 25.0036C5.84157 23.4481 8.03898 22.5821 10.3219 22.5793H21.2889C23.5718 22.5821 25.7692 23.4481 27.4402 25.0036C29.1112 26.5591 30.1321 28.689 30.298 30.9658H1.31282Z"
                                            fill="white"
                                        />
                                        <path
                                            d="M19.3878 14.2605C19.3665 14.2708 17.3092 15.2778 16.3441 13.8373C16.2852 13.7489 16.2054 13.6765 16.1117 13.6264C16.0181 13.5763 15.9135 13.55 15.8073 13.55C15.7012 13.55 15.5966 13.5763 15.503 13.6264C15.4093 13.6765 15.3295 13.7489 15.2706 13.8373C14.3139 15.2656 12.3102 14.3005 12.225 14.2592C12.0718 14.183 11.8946 14.1707 11.7323 14.2252C11.5701 14.2796 11.4361 14.3963 11.3599 14.5495C11.2837 14.7027 11.2714 14.8799 11.3259 15.0422C11.3803 15.2044 11.497 15.3384 11.6502 15.4146C12.2964 15.7283 13.0041 15.8949 13.7223 15.9023C14.4838 15.9219 15.2256 15.6595 15.8054 15.1656C16.3861 15.6608 17.1295 15.9235 17.8924 15.9029C18.6106 15.8955 19.3183 15.7289 19.9645 15.4152C20.1176 15.3388 20.2341 15.2046 20.2883 15.0422C20.3425 14.8799 20.33 14.7026 20.2535 14.5495C20.177 14.3964 20.0428 14.2799 19.8805 14.2257C19.7181 14.1715 19.5409 14.184 19.3878 14.2605Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Shave</h3>
                                    <p class="description">
                                        Lorem velit parturient consectetur cursus tincidunt tristique pretium volutpat urna. Vitae
                                        scelerisque quam eget.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="4">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M29.0304 9.03442C22.9831 9.03442 18.0635 14.8224 18.0635 21.9367C18.0635 26.2635 19.8975 30.2794 22.9664 32.6798C23.0435 32.7355 23.1069 32.8081 23.1517 32.8921C23.1964 32.9761 23.2213 33.0692 23.2244 33.1643V34.0172C23.2128 34.7917 23.354 35.5609 23.6398 36.2809C23.9257 37.0009 24.3506 37.6574 24.8904 38.2131C25.4301 38.7687 26.0741 39.2125 26.7855 39.5191C27.4969 39.8257 28.2617 39.9891 29.0362 40C30.5751 39.9984 32.0504 39.386 33.138 38.2974C34.2256 37.2087 34.8365 35.7328 34.8365 34.1939V33.1617C34.8397 33.0667 34.8647 32.9736 34.9094 32.8896C34.9541 32.8057 35.0174 32.733 35.0945 32.6773C38.1633 30.2794 39.9974 26.2635 39.9974 21.9367C39.9974 14.8224 35.0777 9.03442 29.0304 9.03442ZM29.0304 37.0969C28.7115 37.0969 28.3996 37.0023 28.1344 36.8251C27.8692 36.6479 27.6625 36.396 27.5404 36.1013C27.4183 35.8066 27.3864 35.4824 27.4486 35.1695C27.5109 34.8567 27.6645 34.5693 27.89 34.3437C28.1156 34.1182 28.4029 33.9646 28.7158 33.9024C29.0286 33.8401 29.3529 33.8721 29.6476 33.9941C29.9423 34.1162 30.1942 34.3229 30.3714 34.5881C30.5486 34.8534 30.6432 35.1652 30.6432 35.4841C30.6432 35.9119 30.4733 36.3221 30.1709 36.6246C29.8684 36.927 29.4582 37.0969 29.0304 37.0969ZM29.0304 32.2586C24.4062 32.2586 20.6439 27.6279 20.6439 21.9367C20.6439 16.2455 24.4062 11.6149 29.0304 11.6149C33.6546 11.6149 37.4169 16.2455 37.4169 21.9367C37.4169 27.6279 33.6546 32.2586 29.0304 32.2586Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M29.0305 12.9052C25.1178 12.9052 21.9342 16.9565 21.9342 21.9368C21.9342 26.9171 25.1178 30.9684 29.0305 30.9684C32.9431 30.9684 36.1267 26.9171 36.1267 21.9368C36.1267 16.9565 32.9431 12.9052 29.0305 12.9052ZM27.2841 20.8356L29.2195 18.9002C29.3412 18.7827 29.5041 18.7177 29.6733 18.7191C29.8424 18.7206 30.0042 18.7885 30.1238 18.9081C30.2434 19.0277 30.3113 19.1895 30.3128 19.3586C30.3142 19.5278 30.2492 19.6907 30.1317 19.8124L28.1963 21.7477C28.0747 21.8653 27.9117 21.9303 27.7426 21.9288C27.5734 21.9273 27.4116 21.8595 27.292 21.7399C27.1724 21.6203 27.1045 21.4585 27.1031 21.2893C27.1016 21.1202 27.1666 20.9572 27.2841 20.8356ZM26.9061 26.9087C26.7844 27.0262 26.6215 27.0912 26.4523 27.0897C26.2832 27.0883 26.1214 27.0204 26.0018 26.9008C25.8822 26.7812 25.8143 26.6194 25.8128 26.4503C25.8114 26.2811 25.8764 26.1181 25.9939 25.9965L33.0902 18.9002C33.2119 18.7827 33.3748 18.7177 33.544 18.7191C33.7131 18.7206 33.8749 18.7885 33.9945 18.9081C34.1141 19.0277 34.182 19.1895 34.1834 19.3586C34.1849 19.5278 34.1199 19.6907 34.0024 19.8124L26.9061 26.9087Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M7.01138 31.4593L7.04171 31.4303C6.56367 31.029 5.71212 30.1336 1.76144 26.0991C0.631735 24.9336 0 23.3741 0 21.751C0 20.1278 0.631735 18.5684 1.76144 17.4029L17.0313 1.80918C17.5872 1.23673 18.2522 0.781648 18.9871 0.470886C19.722 0.160123 20.5118 0 21.3097 0C22.1076 0 22.8974 0.160123 23.6323 0.470886C24.3672 0.781648 25.0323 1.23673 25.5881 1.80918L30.8368 7.17138C31.3336 7.68416 31.6114 8.37014 31.6114 9.08414C31.6114 9.79814 31.3336 10.4841 30.8368 10.9969C30.5908 11.2499 30.2966 11.4511 29.9716 11.5884C29.6465 11.7258 29.2972 11.7966 28.9443 11.7966C28.5915 11.7966 28.2422 11.7258 27.9171 11.5884C27.5921 11.4511 27.2978 11.2499 27.0519 10.9969L23.7115 7.58618C23.3254 7.20658 22.8056 6.99385 22.2642 6.99385C21.7227 6.99385 21.2029 7.20658 20.8169 7.58618C20.4277 7.98748 20.2101 8.52451 20.2101 9.0835C20.2101 9.64249 20.4277 10.1795 20.8169 10.5808L24.1573 13.9915C24.6541 14.5043 24.9319 15.1903 24.9319 15.9043C24.9319 16.6183 24.6541 17.3043 24.1573 17.8171C23.9111 18.0699 23.6168 18.2708 23.2917 18.408C22.9666 18.5452 22.6173 18.6159 22.2645 18.6159C21.9116 18.6159 21.5624 18.5452 21.2373 18.408C20.9122 18.2708 20.6179 18.0699 20.3717 17.8171L17.0313 14.407C16.6452 14.0274 16.1254 13.8147 15.584 13.8147C15.0425 13.8147 14.5228 14.0274 14.1367 14.407C13.7475 14.8083 13.5299 15.3453 13.5299 15.9043C13.5299 16.4633 13.7475 17.0003 14.1367 17.4016L17.4764 20.8136C17.9735 21.3261 18.2515 22.0121 18.2515 22.7261C18.2515 23.4401 17.9735 24.126 17.4764 24.6385C17.2305 24.8916 16.9363 25.0928 16.6113 25.2302C16.2862 25.3676 15.9369 25.4384 15.584 25.4384C15.2311 25.4384 14.8818 25.3676 14.5567 25.2302C14.2317 25.0928 13.9375 24.8916 13.6916 24.6385L10.3511 21.2271C9.96503 20.8473 9.44511 20.6345 8.90351 20.6345C8.3619 20.6345 7.84199 20.8473 7.45587 21.2271C7.06668 21.6285 6.84903 22.1657 6.84903 22.7248C6.84903 23.2839 7.06668 23.821 7.45587 24.2224L10.7956 27.6331C11.2927 28.1457 11.5707 28.8316 11.5707 29.5456C11.5707 30.2596 11.2927 30.9455 10.7956 31.458C10.5499 31.7112 10.2558 31.9125 9.93083 32.05C9.60587 32.1875 9.25663 32.2584 8.90378 32.2585C8.55093 32.2587 8.20164 32.188 7.87659 32.0507C7.55154 31.9134 7.25733 31.7123 7.01138 31.4593ZM7.9339 30.5562C8.19244 30.8109 8.54085 30.9538 8.90383 30.9538C9.26681 30.9538 9.61522 30.8109 9.87376 30.5562C10.1363 30.2853 10.2831 29.9228 10.2831 29.5456C10.2831 29.1683 10.1363 28.8059 9.87376 28.535L6.534 25.1243C5.91065 24.4809 5.5621 23.6203 5.5621 22.7245C5.5621 21.8287 5.91065 20.968 6.534 20.3246C6.84196 20.0077 7.21037 19.7557 7.61742 19.5837C8.02448 19.4116 8.46191 19.323 8.90383 19.323C9.34575 19.323 9.78318 19.4116 10.1902 19.5837C10.5973 19.7557 10.9657 20.0077 11.2737 20.3246L14.6134 23.736C14.8722 23.9909 15.2208 24.1337 15.584 24.1337C15.9472 24.1337 16.2958 23.9909 16.5546 23.736C16.8171 23.4651 16.9639 23.1027 16.9639 22.7254C16.9639 22.3482 16.8171 21.9858 16.5546 21.7149L13.2142 18.3048C12.5906 17.6614 12.242 16.8006 12.242 15.9046C12.242 15.0087 12.5906 14.1479 13.2142 13.5045C13.522 13.1875 13.8903 12.9355 14.2972 12.7634C14.7042 12.5913 15.1415 12.5027 15.5834 12.5027C16.0252 12.5027 16.4625 12.5913 16.8695 12.7634C17.2765 12.9355 17.6447 13.1875 17.9525 13.5045L21.2929 16.9158C21.5517 17.1711 21.9004 17.3141 22.2638 17.3141C22.6272 17.3141 22.976 17.1711 23.2347 16.9158C23.4971 16.645 23.6438 16.2827 23.6438 15.9056C23.6438 15.5285 23.4971 15.1662 23.2347 14.8953L19.8937 11.4859C19.2705 10.8424 18.922 9.98162 18.922 9.08576C18.922 8.18989 19.2705 7.32915 19.8937 6.6856C20.2017 6.36866 20.5701 6.11671 20.9771 5.94466C21.3842 5.77261 21.8216 5.68397 22.2635 5.68397C22.7054 5.68397 23.1429 5.77261 23.5499 5.94466C23.957 6.11671 24.3254 6.36866 24.6334 6.6856L27.9738 10.097C28.0995 10.2273 28.2502 10.331 28.4169 10.4018C28.5836 10.4726 28.7629 10.5091 28.944 10.5091C29.1251 10.5091 29.3044 10.4726 29.4711 10.4018C29.6378 10.331 29.7885 10.2273 29.9143 10.097C30.1766 9.82621 30.3232 9.46402 30.3232 9.08705C30.3232 8.71007 30.1766 8.34788 29.9143 8.07712L24.665 2.71234C24.2293 2.26325 23.7079 1.90622 23.1316 1.6624C22.5554 1.41859 21.9361 1.29296 21.3104 1.29296C20.6847 1.29296 20.0653 1.41859 19.4891 1.6624C18.9129 1.90622 18.3914 2.26325 17.9558 2.71234L2.68395 18.3054C1.7889 19.2291 1.2884 20.4648 1.2884 21.751C1.2884 23.0372 1.7889 24.2729 2.68395 25.1965L7.93519 30.5568L7.9339 30.5562Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Stacking</h3>
                                    <p class="description">
                                        Dapibus ac mattis semper hendrerit eu dolor aliquam. Vitae sem orci non diam. Venenatis augue arcu
                                        mauris id eros.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="5">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M36.3794 8.89808C35.1271 11.4374 33.5058 13.0471 31.56 13.6832C29.4955 14.3581 27.011 13.9478 24.169 12.4645C24.0771 12.4162 23.9748 12.391 23.871 12.391C23.7671 12.391 23.6648 12.4162 23.5729 12.4645C20.7342 13.9484 18.2452 14.3574 16.1819 13.6832C14.2361 13.0471 12.6148 11.4374 11.3619 8.89808C10.3684 6.88324 7.74194 7.65808 7.74194 10.0284V18.7491C7.74194 26.7155 11.0019 35.6265 18.0645 38.8136V24.5278C18.0645 24.3567 18.1325 24.1926 18.2535 24.0716C18.3745 23.9506 18.5386 23.8826 18.7097 23.8826C18.8808 23.8826 19.0449 23.9506 19.1659 24.0716C19.2869 24.1926 19.3548 24.3567 19.3548 24.5278V39.311C20.6068 39.72 21.9097 39.9519 23.2258 40V20.6542C23.2258 20.4831 23.2938 20.319 23.4148 20.198C23.5358 20.077 23.6999 20.009 23.871 20.009C24.0421 20.009 24.2062 20.077 24.3272 20.198C24.4482 20.319 24.5161 20.4831 24.5161 20.6542V40C25.8323 39.9519 27.1352 39.72 28.3871 39.311V24.5278C28.3871 24.3567 28.4551 24.1926 28.5761 24.0716C28.6971 23.9506 28.8612 23.8826 29.0323 23.8826C29.2034 23.8826 29.3675 23.9506 29.4885 24.0716C29.6095 24.1926 29.6774 24.3567 29.6774 24.5278V38.8116C36.7581 35.6187 40 26.6826 40 18.7471V10.0284C40 7.65808 37.3736 6.88389 36.3794 8.89808Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M0.645161 4.51613H4.51613V5.80645C4.51613 7.0042 4.99194 8.1529 5.83887 8.99984C6.68581 9.84678 7.83451 10.3226 9.03226 10.3226C10.23 10.3226 11.3787 9.84678 12.2256 8.99984C13.0726 8.1529 13.5484 7.0042 13.5484 5.80645V4.20387C14.2632 3.57963 15.18 3.23564 16.129 3.23564C17.078 3.23564 17.9949 3.57963 18.7097 4.20387V5.80645C18.7097 7.0042 19.1855 8.1529 20.0324 8.99984C20.8794 9.84678 22.0281 10.3226 23.2258 10.3226C24.4236 10.3226 25.5723 9.84678 26.4192 8.99984C27.2661 8.1529 27.7419 7.0042 27.7419 5.80645V4.51613H31.6129C31.784 4.51613 31.9481 4.44816 32.0691 4.32717C32.1901 4.20617 32.2581 4.04208 32.2581 3.87097C32.2581 3.69986 32.1901 3.53576 32.0691 3.41477C31.9481 3.29378 31.784 3.22581 31.6129 3.22581H27.7419V1.93548C27.7419 1.42216 27.538 0.929864 27.175 0.56689C26.8121 0.203916 26.3198 0 25.8065 0H20.6452C20.1318 0 19.6395 0.203916 19.2766 0.56689C18.9136 0.929864 18.7097 1.42216 18.7097 1.93548V2.66194C17.9299 2.19491 17.038 1.94825 16.129 1.94825C15.2201 1.94825 14.3282 2.19491 13.5484 2.66194V1.93548C13.5484 1.42216 13.3445 0.929864 12.9815 0.56689C12.6185 0.203916 12.1262 0 11.6129 0H6.45161C5.93829 0 5.44599 0.203916 5.08302 0.56689C4.72005 0.929864 4.51613 1.42216 4.51613 1.93548V3.22581H0.645161C0.474054 3.22581 0.309955 3.29378 0.188963 3.41477C0.0679721 3.53576 0 3.69986 0 3.87097C0 4.04208 0.0679721 4.20617 0.188963 4.32717C0.309955 4.44816 0.474054 4.51613 0.645161 4.51613ZM20 1.93548C20 1.76438 20.068 1.60028 20.189 1.47929C20.31 1.35829 20.4741 1.29032 20.6452 1.29032H25.8065C25.9776 1.29032 26.1417 1.35829 26.2627 1.47929C26.3836 1.60028 26.4516 1.76438 26.4516 1.93548V5.80645C26.4516 6.66199 26.1118 7.48249 25.5068 8.08744C24.9018 8.6924 24.0813 9.03226 23.2258 9.03226C22.3703 9.03226 21.5498 8.6924 20.9448 8.08744C20.3399 7.48249 20 6.66199 20 5.80645V1.93548ZM5.80645 1.93548C5.80645 1.76438 5.87442 1.60028 5.99542 1.47929C6.11641 1.35829 6.28051 1.29032 6.45161 1.29032H11.6129C11.784 1.29032 11.9481 1.35829 12.0691 1.47929C12.1901 1.60028 12.2581 1.76438 12.2581 1.93548V5.80645C12.2581 6.66199 11.9182 7.48249 11.3132 8.08744C10.7083 8.6924 9.8878 9.03226 9.03226 9.03226C8.17672 9.03226 7.35623 8.6924 6.75127 8.08744C6.14631 7.48249 5.80645 6.66199 5.80645 5.80645V1.93548Z"
                                            fill="white"
                                        />
                                        <path
                                            d="M32.2445 17.3548C32.231 17.2168 32.1733 17.0869 32.0801 16.9842C31.9869 16.8816 31.8631 16.8117 31.7271 16.7849C31.5911 16.7581 31.4501 16.7759 31.3249 16.8355C31.1997 16.8952 31.0971 16.9936 31.0323 17.1161C30.9845 17.2077 29.8181 19.3412 26.3626 19.3412C24.8336 19.3412 24.1536 18.5529 23.2929 17.5554C22.2465 16.3451 20.9465 14.8387 17.842 14.8387C17.2372 14.8326 16.6432 14.9983 16.129 15.3167C15.6149 14.9983 15.0209 14.8326 14.4161 14.8387C11.3116 14.8387 10.0116 16.3451 8.96776 17.5554C8.10711 18.5529 7.42711 19.3412 5.89808 19.3412C2.4426 19.3412 1.27614 17.2077 1.23098 17.1206C1.16754 16.9959 1.0653 16.8953 0.939668 16.8338C0.81404 16.7723 0.671829 16.7533 0.534461 16.7796C0.397093 16.806 0.272011 16.8763 0.178059 16.9799C0.0841069 17.0835 0.0263755 17.2149 0.0135629 17.3541C-0.0770882 19.2732 0.555051 21.1565 1.78518 22.6322C3.3613 24.4871 5.83163 25.5445 9.12905 25.7754C12.8832 26.038 15.0136 24.5703 16.129 23.32C17.8936 25.2974 20.4516 25.9651 23.129 25.7754C26.4265 25.5445 28.8968 24.4851 30.4729 22.6322C31.7029 21.1567 32.335 19.2736 32.2445 17.3548ZM29.489 21.7974C28.1471 23.3774 25.9768 24.2832 23.0374 24.489C20.1987 24.6909 17.9349 23.7729 16.66 21.9129C16.6008 21.8264 16.5213 21.7556 16.4286 21.7067C16.3359 21.6578 16.2326 21.6323 16.1278 21.6323C16.0229 21.6323 15.9197 21.6578 15.8269 21.7067C15.7342 21.7556 15.6547 21.8264 15.5955 21.9129C14.3213 23.7729 12.0561 24.6903 9.21808 24.489C6.28969 24.2838 4.1213 23.3832 2.78066 21.8122C2.1598 21.08 1.71802 20.2132 1.49034 19.2806C2.76736 20.2079 4.31686 20.6835 5.89421 20.6322C8.01421 20.6322 9.03743 19.4458 9.94066 18.3993C10.9516 17.2316 11.9026 16.129 14.4161 16.129C14.8878 16.1177 15.3459 16.2871 15.6968 16.6025C15.8153 16.7095 15.9694 16.7688 16.129 16.7688C16.2887 16.7688 16.4428 16.7095 16.5613 16.6025C16.9122 16.2871 17.3703 16.1177 17.842 16.129C20.3581 16.129 21.3065 17.2316 22.3136 18.3987C23.2168 19.4451 24.24 20.6316 26.36 20.6316C27.9397 20.6829 29.4914 20.2061 30.7697 19.2767C30.5428 20.2042 30.1045 21.0667 29.489 21.7967V21.7974Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Beard trim</h3>
                                    <p class="description">
                                        Interdum tincidunt condimentum vestibulum feugiat arcu, in. Maecenas sit sem erat tellus
                                        pellentesque aliquet.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="services_list-item col-md-6 col-xl-4" data-aos="fade-up" data-order="6">
                            <div class="services_list-item_wrapper d-flex flex-column flex-lg-row">
                                <span class="icon">
                                    <svg
                                        class="services-icon"
                                        width="40"
                                        height="40"
                                        viewBox="0 0 40 40"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M39.9644 34.6373C40.0017 33.9965 39.907 33.3549 39.6861 32.7522C39.4653 32.1495 39.1229 31.5986 38.6804 31.1336C38.2378 30.6686 37.7045 30.2995 37.1134 30.049C36.5223 29.7986 35.886 29.6722 35.2441 29.6777H30.956C30.7849 29.6777 30.6208 29.6097 30.4998 29.4888C30.3788 29.3678 30.3108 29.2037 30.3108 29.0326C30.3108 28.8615 30.3788 28.6974 30.4998 28.5764C30.6208 28.4554 30.7849 28.3875 30.956 28.3875H33.5639C34.7493 28.3875 35.8864 27.9181 36.7266 27.082C37.5667 26.2458 38.0414 25.1111 38.0469 23.9259V23.8156C38.0411 22.6308 37.5663 21.4965 36.7263 20.6608C35.8863 19.8251 34.7496 19.3559 33.5646 19.3559H28.3771C28.206 19.3559 28.0419 19.2879 27.9209 19.167C27.7999 19.046 27.7319 18.8819 27.7319 18.7108C27.7319 18.5397 27.7999 18.3756 27.9209 18.2546C28.0419 18.1337 28.206 18.0657 28.3771 18.0657H30.8244C32.0596 18.0706 33.2831 17.8251 34.4207 17.344C35.5584 16.8629 36.5868 16.1562 37.4437 15.2666C38.3005 14.377 38.9681 13.3229 39.4062 12.1681C39.8442 11.0133 40.0435 9.78172 39.9922 8.54772L39.9877 8.46385C39.9899 8.40763 39.9856 8.35133 39.9748 8.29612C39.952 8.13 39.8655 7.97924 39.7335 7.8758C39.6016 7.77236 39.4345 7.72436 39.2677 7.74197C39.1009 7.75959 38.9476 7.84143 38.8401 7.97016C38.7327 8.09889 38.6796 8.26439 38.6921 8.43159C38.6921 11.6926 31.6593 12.2578 28.3771 12.2578C20.0448 12.2578 16.7846 15.1885 15.5593 17.058C15.4933 17.1552 15.4551 17.2685 15.4487 17.3858C15.4424 17.5031 15.4682 17.6199 15.5234 17.7236C15.5786 17.8273 15.661 17.9139 15.7618 17.9742C15.8627 18.0345 15.978 18.0661 16.0955 18.0657H19.3519C19.523 18.0657 19.6871 18.1337 19.8081 18.2546C19.9291 18.3756 19.9971 18.5397 19.9971 18.7108C19.9971 18.8819 19.9291 19.046 19.8081 19.167C19.6871 19.2879 19.523 19.3559 19.3519 19.3559H14.1644C12.9792 19.3559 11.8422 19.8252 11.0022 20.6612C10.1622 21.4972 9.68758 22.6319 9.68212 23.8169V23.8717C9.68792 25.0713 10.1685 26.2197 11.0189 27.0659C11.8692 27.9122 13.0201 28.3873 14.2199 28.3875H16.7756C16.9467 28.3875 17.1108 28.4554 17.2318 28.5764C17.3528 28.6974 17.4208 28.8615 17.4208 29.0326C17.4208 29.2037 17.3528 29.3678 17.2318 29.4888C17.1108 29.6097 16.9467 29.6777 16.7756 29.6777H12.4849C11.8429 29.6722 11.2066 29.7986 10.6155 30.0491C10.0243 30.2995 9.49092 30.6688 9.04835 31.1338C8.60578 31.5989 8.26347 32.1499 8.04264 32.7526C7.8218 33.3554 7.72715 33.9971 7.76455 34.638C7.90738 36.1195 8.60208 37.4931 9.71076 38.4863C10.8194 39.4795 12.2611 40.0196 13.7495 39.9995H33.9795C35.468 40.0196 36.9097 39.4794 38.0184 38.4861C39.1271 37.4927 39.8218 36.1189 39.9644 34.6373ZM34.1795 37.419C34.0084 37.419 33.8442 37.3511 33.7232 37.2301C33.6022 37.1091 33.5343 36.945 33.5343 36.7739C33.5343 36.6028 33.6022 36.4387 33.7232 36.3178C33.8442 36.1968 34.0084 36.1288 34.1795 36.1288C34.6924 36.1275 35.184 35.9231 35.5467 35.5605C35.9094 35.1978 36.1137 34.7063 36.1151 34.1935C36.1151 34.0224 36.1831 33.8583 36.3041 33.7373C36.4251 33.6163 36.5892 33.5484 36.7603 33.5484C36.9314 33.5484 37.0955 33.6163 37.2165 33.7373C37.3375 33.8583 37.4055 34.0224 37.4055 34.1935C37.4055 35.049 37.0656 35.8694 36.4606 36.4743C35.8556 37.0792 35.0351 37.419 34.1795 37.419Z"
                                            fill="#EB1616"
                                        />
                                        <path
                                            d="M30.3249 15.4852H27.0988V12.2597C27.0988 11.7464 26.8949 11.2541 26.5319 10.8912C26.1689 10.5282 25.6766 10.3243 25.1632 10.3243H24.7032C25.4277 6.5072 23.2921 3.2281 16.7755 3.2281C7.82576 3.2281 6.4121 0.417995 6.4063 0.406383C6.3507 0.266824 6.24813 0.151042 6.11628 0.0790073C5.98444 0.00697243 5.83158 -0.0167985 5.68408 0.0117947C5.53658 0.0403879 5.40369 0.119552 5.30832 0.235633C5.21295 0.351714 5.16109 0.497433 5.16168 0.647654C5.16168 6.22851 6.82891 8.97475 8.36516 10.3243H7.09732C6.58395 10.3243 6.09162 10.5282 5.72862 10.8912C5.36562 11.2541 5.16168 11.7464 5.16168 12.2597V15.4852H1.93563C1.42227 15.4852 0.929935 15.6891 0.566933 16.0521C0.203932 16.415 0 16.9073 0 17.4206V30.3228C0 30.8361 0.203932 31.3283 0.566933 31.6913C0.929935 32.0542 1.42227 32.2581 1.93563 32.2581H30.3249C30.8383 32.2581 31.3306 32.0542 31.6936 31.6913C32.0566 31.3283 32.2605 30.8361 32.2605 30.3228V17.4206C32.2605 16.9073 32.0566 16.415 31.6936 16.0521C31.3306 15.6891 30.8383 15.4852 30.3249 15.4852ZM6.50824 2.32043C7.93996 3.341 10.8712 4.51832 16.7755 4.51832C21.1029 4.51832 24.3561 6.09304 23.3831 10.3243H11.0208C10.6066 10.2482 7.00312 9.39472 6.50824 2.32043ZM6.45211 12.2597C6.45211 12.0886 6.52008 11.9245 6.64108 11.8035C6.76208 11.6825 6.9262 11.6146 7.09732 11.6146H25.1632C25.3343 11.6146 25.4984 11.6825 25.6194 11.8035C25.7404 11.9245 25.8084 12.0886 25.8084 12.2597V15.4852H6.45211V12.2597ZM30.9701 30.3228C30.9701 30.4939 30.9021 30.658 30.7811 30.7789C30.6601 30.8999 30.496 30.9679 30.3249 30.9679H1.93563C1.76451 30.9679 1.6004 30.8999 1.4794 30.7789C1.3584 30.658 1.29042 30.4939 1.29042 30.3228V17.4206C1.29042 17.2495 1.3584 17.0854 1.4794 16.9644C1.6004 16.8434 1.76451 16.7754 1.93563 16.7754H30.3249C30.496 16.7754 30.6601 16.8434 30.7811 16.9644C30.9021 17.0854 30.9701 17.2495 30.9701 17.4206V30.3228Z"
                                            fill="white"
                                        />
                                        <path
                                            d="M24.5172 21.2913H7.74173C7.05725 21.2913 6.4008 21.5631 5.9168 22.0471C5.4328 22.531 5.16089 23.1873 5.16089 23.8717C5.16089 24.5561 5.4328 25.2124 5.9168 25.6964C6.4008 26.1803 7.05725 26.4522 7.74173 26.4522H24.5172C25.2017 26.4522 25.8581 26.1803 26.3421 25.6964C26.8261 25.2124 27.098 24.5561 27.098 23.8717C27.098 23.1873 26.8261 22.531 26.3421 22.0471C25.8581 21.5631 25.2017 21.2913 24.5172 21.2913ZM24.5172 25.1619H7.74173C7.39949 25.1619 7.07127 25.026 6.82927 24.784C6.58726 24.5421 6.45131 24.2139 6.45131 23.8717C6.45131 23.5295 6.58726 23.2013 6.82927 22.9594C7.07127 22.7174 7.39949 22.5815 7.74173 22.5815H24.5172C24.8594 22.5815 25.1877 22.7174 25.4297 22.9594C25.6717 23.2013 25.8076 23.5295 25.8076 23.8717C25.8076 24.2139 25.6717 24.5421 25.4297 24.784C25.1877 25.026 24.8594 25.1619 24.5172 25.1619Z"
                                            fill="white"
                                        />
                                    </svg>
                                </span>
                                <div class="main d-flex flex-column justify-content-between">
                                    <h3 class="title">Hair dyeing</h3>
                                    <p class="description">
                                        Congue pulvinar morbi pharetra tincidunt vel tincidunt. Amet, morbi neque tellus vivamus venenatis
                                        diam nisl.
                                    </p>
                                    <div class="wrapper">
                                        <a class="link link--underline highlight" href="#">from $30</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- services section end -->

            <!-- schedule section start -->
            <section class="schedule section">
                <span class="overlay"></span>
                <div class="schedule_container container d-xl-flex flex-wrap">
                    <div class="schedule_content col-xl-6">
                        <h2 class="schedule_content-header" data-aos="fade-right">Team of professionals is waiting for you</h2>
                        <p class="schedule_content-text text" data-aos="fade-right">
                            Risus odio lobortis ullamcorper felis vitae bibendum mi. Penatibus fusce consequat donec vitae porttitor
                            elementum volutpat gravida. Tellus hac tristique nisi, id amet cras tempor, amet.
                        </p>
                    </div>
                    <div class="schedule_hours col-xl-6">
                        <h2 class="schedule_hours-header" data-aos="fade-left">Special Opening Hours</h2>
                        <div class="schedule_hours-list d-md-flex">
                            <div class="schedule_hours-list_group">
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Monday:</span>
                                    9:00 am – 7:30 pm
                                </span>
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Tuesday:</span>
                                    9:00 am – 7:30 pm
                                </span>
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Wednesday:</span>
                                    9:00 am – 7:30 pm
                                </span>
                            </div>
                            <div class="schedule_hours-list_group">
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Thursday:</span>
                                    9:00 am – 7:30 pm
                                </span>
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Friday:</span>
                                    9:00 am – 7:30 pm
                                </span>
                                <span class="list-item" data-aos="fade-up">
                                    <span class="weekday">Sat/sun:</span>
                                    CLOSED
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper schedule_wrapper" data-aos="fade-up">
                        <a class="schedule_btn btn theme-element" href="#">Book now</a>
                    </div>
                </div>
            </section>
            <!-- schedule section end -->

            <!-- blog section start -->
            <section class="blog section">
                <div class="container">
                    <div class="blog_header section_header">
                        <h2 class="blog_header-title section_header-title">Our blog</h2>
                        <span
                            class="blog_header-subtitle section_header-subtitle"
                            data-aos="fade-right"
                            data-aos-delay="50"
                            data-aos-once="false"
                            >Recent posts</span
                        >
                    </div>
                    <ul class="blog_recent d-md-flex flex-wrap">
                        <li class="blog_recent-post col-md-6 col-xl-4" data-aos="fade-up">
                            <a class="blog_recent-post_wrapper d-md-flex flex-column" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy thumbnail"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="5 advantages why you should visit barbershop"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-md-flex flex-column justify-content-between">
                                    <h4 class="title">5 advantages why you should visit barbershop</h4>
                                    <span class="date highlight">04 August, 2021</span>
                                </div>
                            </a>
                        </li>
                        <li class="blog_recent-post col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="50">
                            <a class="blog_recent-post_wrapper d-md-flex flex-column" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy thumbnail"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Popular cosmetics for hair styling"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-md-flex flex-column justify-content-between">
                                    <h4 class="title">Top 10 Popular cosmetics for hair styling</h4>
                                    <span class="date highlight">02 August, 2021</span>
                                </div>
                            </a>
                        </li>
                        <li class="blog_recent-post col-md-6 col-xl-4" data-aos="fade-up" data-aos-delay="50">
                            <a class="blog_recent-post_wrapper d-md-flex flex-column" href="post.html">
                                <div class="media">
                                    <picture>
                                        <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                        <img
                                            class="lazy thumbnail"
                                            data-src="img/placeholder.jpg"
                                            src="img/placeholder.jpg"
                                            alt="Features of beard and mustache care"
                                        />
                                    </picture>
                                </div>
                                <div class="main d-md-flex flex-column justify-content-between">
                                    <h4 class="title">Some Features of beard and mustache care</h4>
                                    <span class="date highlight">12 July, 2021</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- blog section end -->
        </main>
        <!-- Homepage content end -->
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="index.html">
                        <svg
                            class="brand-logo_icon"
                            width="40"
                            height="34"
                            viewBox="0 0 40 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                                fill="currentColor"
                            />
                        </svg>

                        <span class="brand-logo_name">barbercrop</span>
                    </a>
                </div>
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                        <p class="footer_contacts-address">
                            <span class="linebreak">3891 Ranchview Dr. Richardson,</span>
                            <span class="linebreak">California 62639</span>
                        </p>
                        <a class="footer_contacts-mail" href="mailto:example@domain.com">barbercrop@example.com</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">Subscribe our newsletter</h3>
                        <p class="footer_newsletter-text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus interdum volutpat urna neque varius congue.
                        </p>
                        <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">Merkulove &copy; Barbercrop Template</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
        <script src="js/index.min.js"></script>
    </body>
</html>
