<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Single post | BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/post.min.css" />
    </head>
    <body>
        <header class="header" data-page="post">
            <div class="container-fluid container-lg d-flex flex-wrap align-items-center justify-content-between">
                <a class="brand-logo d-flex align-items-center header_logo" href="index.html">
                    <svg class="brand-logo_icon" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                            fill="currentColor"
                        />
                    </svg>

                    <span class="brand-logo_name">barbercrop</span>
                </a>
                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item nav-item" data-page="home">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="about">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="services">
                                    <a class="dropdown-item" href="services.html">Services 01</a>
                                </li>
                                <li class="list-item nav-item" data-page="services2">
                                    <a class="dropdown-item" href="services2.html">Services 02 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="blog">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                </li>
                                <li class="list-item nav-item" data-page="post">
                                    <a class="dropdown-item" href="post.html">Single post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="contacts">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="gallery">
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </li>
                                <li class="list-item nav-item" data-page="error">
                                    <a class="dropdown-item" href="404.html">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn theme-element" href="#">Book now</a>
                <span class="header_trigger d-inline-flex d-lg-none flex-column justify-content-between">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </div>
        </header>
        <!-- Single post content start -->
        <main class="post section">
            <div class="container d-lg-flex">
                <div class="post_main">
                    <article class="post_main-article">
                        <div class="post_main-article_img">
                            <picture>
                                <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                <img
                                    class="lazy post-img"
                                    data-src="img/placeholder.jpg"
                                    src="img/placeholder.jpg"
                                    alt="5 advantages why you should visit barbershop"
                                />
                            </picture>
                        </div>
                        <div class="post_main-article_header">
                            <h2 class="title">5 advantages why you should visit barbershop</h2>
                            <div class="info highlight d-flex flex-wrap">
                                <span class="info_posted flex-grow-1 flex-sm-grow-0">
                                    Posted 09 october 2021 in
                                    <a class="link link--underline" href="#">Haircut</a>
                                    by
                                    <a class="link link--underline" href="#">admin</a>
                                </span>
                                <a class="info_comments link link--underline" href="#comments">1 comment</a>
                                <span class="info_likes">0 likes</span>
                            </div>
                        </div>
                        <div class="post_main-article_content">
                            <p class="text">
                                Nullam feugiat integer mi enim arcu, interdum faucibus sed. A tempor orci, nec sit lobortis amet purus.
                                Curabitur egestas dignissim iaculis ante mattis. Ornare diam mattis morbi suspendisse. Arcu, viverra non in
                                ac hendrerit vitae ullamcorper purus. Aliquam dignissim molestie lacinia sed et quam faucibus nec quisque.
                                Viverra in id nulla netus aliquet lectus viverra est. Nunc odio accumsan eget in. Ultrices turpis risus id
                                sit.
                            </p>
                            <q class="quote d-sm-flex">
                                <span class="icon">
                                    <svg
                                        class="quotes-icon"
                                        width="70"
                                        height="55"
                                        viewBox="0 0 70 55"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M18.5001 10.3039C15.6409 12.1466 13.2129 14.5424 11.3709 17.3385C9.90963 19.5567 8.84273 21.9881 8.20897 24.5326C8.04386 25.1955 7.90815 25.8661 7.80252 26.5426H24.0001C25.4588 26.5426 26.8577 27.0999 27.8892 28.0919C28.9206 29.0839 29.5001 30.4292 29.5001 31.8321V47.7005C29.5001 49.1034 28.9206 50.4488 27.8892 51.4408C26.8577 52.4327 25.4588 52.99 24.0001 52.99H7.50002C6.04132 52.99 4.64237 52.4327 3.61092 51.4408C2.57946 50.4488 2 49.1034 2 47.7005V30.113C2.00167 25.3244 3.23243 20.6102 5.58308 16.3887C7.93372 12.1673 11.3315 8.5692 15.475 5.91368L20.3976 2.73999L23.4226 7.13026L18.5001 10.3039ZM14.3973 4.22047C9.98248 7.05042 6.35275 10.8906 3.83778 15.4072C1.32203 19.9251 0.00179064 24.9766 0 30.1123V47.7005C0 49.6657 0.812566 51.5316 2.22816 52.893C3.64076 54.2515 5.5386 55 7.50002 55H24.0001C25.9615 55 27.8593 54.2515 29.2719 52.893C30.6875 51.5316 31.5001 49.6657 31.5001 47.7005V31.8321C31.5001 29.8669 30.6875 28.0011 29.2719 26.6397C27.8593 25.2811 25.9615 24.5326 24.0001 24.5326H10.2769C10.8661 22.3877 11.7955 20.335 13.0385 18.4481C14.7241 15.8894 16.9504 13.6904 19.5797 11.9959L26.2463 7.69777L20.9427 0.000488281L14.3997 4.21894C14.3989 4.21945 14.3981 4.21996 14.3973 4.22047Z"
                                            fill="currentColor"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M58.0797 11.9959C55.4504 13.6904 53.2241 15.8894 51.5385 18.448C50.2955 20.3349 49.3661 22.3876 48.7769 24.5326H62.5001C64.4615 24.5326 66.3593 25.2811 67.7719 26.6396C69.1875 28.001 70.0001 29.8668 70.0001 31.832V47.7005C70.0001 49.6657 69.1875 51.5315 67.7719 52.8929C66.3593 54.2514 64.4615 54.9999 62.5001 54.9999H46C44.0386 54.9999 42.1408 54.2514 40.7282 52.8929C39.3126 51.5315 38.5 49.6657 38.5 47.7005V30.113C38.5018 24.9772 39.822 19.925 42.3378 15.4071C44.8531 10.8898 48.4836 7.04915 52.8994 4.21907C52.8995 4.21901 52.8993 4.21914 52.8994 4.21907L59.4799 0L64.7389 7.70249L58.0797 11.9959ZM62.5001 26.5426C63.9588 26.5426 65.3577 27.0998 66.3892 28.0918C67.4206 29.0838 68.0001 30.4292 68.0001 31.832V47.7005C68.0001 49.1033 67.4206 50.4487 66.3892 51.4407C65.3577 52.4327 63.9588 52.9899 62.5001 52.9899H46C44.5413 52.9899 43.1424 52.4327 42.1109 51.4407C41.0795 50.4487 40.5 49.1033 40.5 47.7005V30.113C40.5017 25.3243 41.7324 20.6101 44.0831 16.3887C46.4337 12.1673 49.8315 8.56913 53.975 5.91361L58.9251 2.73993L61.9226 7.13019L57.0001 10.3039C54.1409 12.1465 51.7129 14.5424 49.8709 17.3384C48.4096 19.5566 47.3427 21.988 46.709 24.5326C46.5439 25.1955 46.4082 25.8661 46.3025 26.5426H62.5001Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </span>
                                Id varius porttitor in vulputate. Dui, lorem non ullamcorper id in ac tristique pretium. Facilisis enim,
                                tincidunt egestas nisl leo orci vel. Aliquet lectus aliquam faucibus.
                            </q>
                            <p class="text">
                                Quam ultrices bibendum accumsan morbi risus iaculis tellus tellus molestie. Auctor eu auctor aliquam
                                porttitor scelerisque massa volutpat elit, urna. Eget quis porta euismod diam justo, tempor vehicula.
                                Egestas turpis vel non diam nunc amet, a risus diam. Ultrices ac blandit sem nec nulla nisi habitasse.
                                Aliquet pellentesque potenti massa eget pellentesque. Feugiat turpis in a sed. Nisl tincidunt cras tempus
                                ipsum, sollicitudin vitae facilisis quis volutpat.
                            </p>
                            <div class="wrapper d-flex flex-column flex-md-row flex-lg-column flex-xl-row justify-content-between">
                                <ul class="list">
                                    <li class="list-item d-flex align-items-baseline">
                                        <i class="icon-star_outline icon marker"></i>
                                        Dui cursus neque et at ipsum.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <i class="icon-star_outline icon marker"></i>
                                        Molestie arcu nisi magna interdum lacus.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <i class="icon-star_outline icon marker"></i>
                                        Ut feugiat integer ut nisi tristique pulvinar.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <i class="icon-star_outline icon marker"></i>
                                        Faucibus vivamus non, molestie velit.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <i class="icon-star_outline icon marker"></i>
                                        Tincidunt natoque est dictum pellentesque.
                                    </li>
                                </ul>
                                <ol class="list">
                                    <li class="list-item d-flex align-items-baseline">
                                        <span class="number marker">1.</span>
                                        Amet non vulputate tempor est neque.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <span class="number marker">2.</span>
                                        Et pharetra rhoncus at facilisi in et.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <span class="number marker">3.</span>
                                        Viverra nec lorem velit et in diam risus sed.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <span class="number marker">4.</span>
                                        Velit nullam ornare tincidunt sit.
                                    </li>
                                    <li class="list-item d-flex align-items-baseline">
                                        <span class="number marker">5.</span>
                                        Eleifend non felis aliquet nunc rhoncus.
                                    </li>
                                </ol>
                            </div>
                            <ul class="tags d-flex">
                                <li class="list-item">
                                    <a class="tags_tag theme-element tag" href="#">Hairstyle</a>
                                </li>
                                <li class="list-item">
                                    <a class="tags_tag theme-element tag" href="#">haircut</a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <section class="post_main-comments section" id="comments">
                        <h4 class="post_main-comments_header">1 comment</h4>
                        <ul class="post_main-comments_list">
                            <li class="comment">
                                <div class="comment_wrapper d-flex">
                                    <span class="comment_wrapper-avatar">
                                        <picture>
                                            <source data-srcset="img/placeholder.jpg" srcset="img/placeholder.jpg" type="image/webp" />
                                            <img
                                                class="lazy avatar"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="avatar"
                                            />
                                        </picture>
                                    </span>
                                    <div class="comment_wrapper-main">
                                        <span class="comment_wrapper-main_name">Jane Cooper</span>
                                        <div class="comment_wrapper-main_info d-flex flex-column flex-sm-row align-items-sm-center">
                                            <span class="timestamp highlight">29 February 2020 3:23 PM</span>
                                            <a class="action" href="#">
                                                <i class="icon-reply icon"></i>
                                                Reply
                                            </a>
                                        </div>
                                        <p class="comment_wrapper-main_text">
                                            Leo mattis a et mattis volutpat consectetur in. Eget blandit metus convallis turpis. Consectetur
                                            tincidunt interdum erat ac, vitae metus sed maecenas non. Et tempor lorem erat sit tempor velit
                                            magnis luctus. Et commodo sed.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="post_main-reply section--nopt">
                        <h3 class="post_main-reply_header">Post a comment</h3>
                        <p class="post_main-reply_text text">
                            Nibh porta convallis ut sagittis, nibh lacus et. Diam consequat facilisis enim quis quis odio. Nascetur massa id
                            maecenas enim.
                        </p>
                        <form class="post_main-reply_form d-flex flex-wrap" action="#" method="post" data-type="reply">
                            <textarea
                                class="field field--corner required"
                                name="replyText"
                                id="replyText"
                                placeholder="Write comment"
                                data-type="message"
                            ></textarea>
                            <div
                                class="field-wrapper flex-grow-1 d-flex flex-column flex-md-row flex-wrap flex-md-nowrap justify-content-between"
                            >
                                <input class="field field--corner required" type="text" placeholder="Your full name" />
                                <input class="field field--corner required" data-type="email" type="text" placeholder="Your e-mail" />
                                <input class="field field--corner optional" type="text" placeholder="Website" />
                            </div>
                            <button class="btn theme-element" type="submit">Submit Comment</button>
                        </form>
                    </section>
                </div>
                <aside class="post_aside">
                    <div class="post_aside-block post_aside-block--search">
                        <form class="form d-flex" action="#" method="post">
                            <input class="field required" type="text" placeholder="search" />
                            <button class="btn" type="submit">
                                <i class="icon-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="post_aside-block post_aside-block--recent">
                        <h4 class="post_aside-block_header">Recent posts</h4>
                        <ul class="list">
                            <li class="list-item d-flex">
                                <a class="d-flex align-items-center align-items-sm-start" href="post.html">
                                    <div class="media">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="5 advantages why you should visit barbershop"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main d-flex flex-column">
                                        <h5 class="title">5 advantages why you should visit barbershop</h5>
                                        <span class="date highlight">13 October, 2021</span>
                                    </div>
                                </a>
                            </li>
                            <li class="list-item d-flex">
                                <a class="d-flex align-items-center align-items-sm-start" href="post.html">
                                    <div class="media">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Popular cosmetics for hair styling"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main d-flex flex-column">
                                        <h5 class="title">Popular cosmetics for hair styling</h5>
                                        <span class="date highlight">12 October, 2021</span>
                                    </div>
                                </a>
                            </li>
                            <li class="list-item d-flex">
                                <a class="d-flex align-items-center align-items-sm-start" href="post.html">
                                    <div class="media">
                                        <picture>
                                            <source
                                                data-srcset="img/placeholder.jpg"
                                                srcset="img/placeholder.jpg"
                                                type="image/webp"
                                            />
                                            <img
                                                class="lazy"
                                                data-src="img/placeholder.jpg"
                                                src="img/placeholder.jpg"
                                                alt="Features of beard and mustache care"
                                            />
                                        </picture>
                                    </div>
                                    <div class="main d-flex flex-column">
                                        <h5 class="title">Features of beard and mustache care</h5>
                                        <span class="date highlight">09 October, 2021</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="post_aside-block post_aside-block--categories">
                        <h4 class="post_aside-block_header">Categories</h4>
                        <ul class="list">
                            <li class="list-item">
                                <a class="link" href="#">Haircut</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Beard care</a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#">Cosmetics</a>
                            </li>
                        </ul>
                    </div>
                    <div class="post_aside-block post_aside-block--tags">
                        <h4 class="post_aside-block_header">Tags</h4>
                        <ul class="tags d-flex flex-wrap">
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Hairstyle</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Shave</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Beard</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Cosmetics</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Dyeing</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Mustache</a>
                            </li>
                            <li class="list-item">
                                <a class="tags_tag theme-element tag" href="#">Haircut</a>
                            </li>
                        </ul>
                    </div>
                    <div class="post_aside-block post_aside-block--promo">
                        <span class="overlay"></span>
                        <div class="content d-flex flex-column justify-content-between">
                            <div class="ticker" data-aos="fade-left">
                                <div>
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                </div>
                            </div>
                            <div class="main">
                                <h4 class="main_header" data-aos="fade-up">Bring a friend and get a 10% discount card</h4>
                                <p class="main_text text" data-aos="fade-up" data-aos-delay="50">
                                    Nullam feugiat integer mi enim arcu, interdum faucibus.
                                </p>
                                <div class="wrapper" data-aos="fade-left" data-aos-delay="50">
                                    <a class="main_btn btn theme-element" href="#">Learn more</a>
                                </div>
                            </div>
                            <div class="ticker" data-aos="fade-right">
                                <div>
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                    10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </main>
        <!-- Single post content end -->
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="index.html">
                        <svg
                            class="brand-logo_icon"
                            width="40"
                            height="34"
                            viewBox="0 0 40 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                                fill="currentColor"
                            />
                        </svg>

                        <span class="brand-logo_name">barbercrop</span>
                    </a>
                </div>
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                        <p class="footer_contacts-address">
                            <span class="linebreak">3891 Ranchview Dr. Richardson,</span>
                            <span class="linebreak">California 62639</span>
                        </p>
                        <a class="footer_contacts-mail" href="mailto:example@domain.com">barbercrop@example.com</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">Subscribe our newsletter</h3>
                        <p class="footer_newsletter-text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus interdum volutpat urna neque varius congue.
                        </p>
                        <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">Merkulove &copy; Barbercrop Template</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
