<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Services | BARBERCROP</title>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />

        <link rel="stylesheet" href="css/services2.min.css" />
    </head>
    <body>
        <header class="header" data-page="services2">
            <div class="container-fluid container-lg d-flex flex-wrap align-items-center justify-content-between">
                <a class="brand-logo d-flex align-items-center header_logo" href="index.html">
                    <svg class="brand-logo_icon" width="40" height="34" viewBox="0 0 40 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                            fill="currentColor"
                        />
                    </svg>

                    <span class="brand-logo_name">barbercrop</span>
                </a>
                <nav class="header_nav">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item nav-item" data-page="home">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="about">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="services">
                                    <a class="dropdown-item" href="services.html">Services 01</a>
                                </li>
                                <li class="list-item nav-item" data-page="services2">
                                    <a class="dropdown-item" href="services2.html">Services 02 </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="blog">
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                </li>
                                <li class="list-item nav-item" data-page="post">
                                    <a class="dropdown-item" href="post.html">Single post</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_nav-list_item nav-item" data-page="contacts">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                        <li class="header_nav-list_item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="list-item nav-item" data-page="gallery">
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                </li>
                                <li class="list-item nav-item" data-page="error">
                                    <a class="dropdown-item" href="404.html">404</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn theme-element" href="#">Book now</a>
                <span class="header_trigger d-inline-flex d-lg-none flex-column justify-content-between">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </div>
        </header>
        <!-- Services content start -->
        <main class="services section">
            <div class="container d-flex flex-column flex-xl-row flex-lg-wrap justify-content-between">
                <div class="services_header col-xl-6 section_header">
                    <h2 class="services_header-title section_header-title" data-aos="fade-right">We provide the highest quality service</h2>
                    <span
                        class="services_header-subtitle section_header-subtitle"
                        data-aos="fade-right"
                        data-aos-delay="50"
                        data-aos-once="false"
                        >Services</span
                    >
                </div>
                <p class="services_text text col-xl-6" data-aos="fade-left">
                    Eget ut sodales arcu aliquet diam nec laoreet fames. Urna, eu pharetra consequat, euismod iaculis tristique maecenas. Et
                    enim iaculis suscipit nunc ultricies nunc fames. Phasellus massa, sed.
                </p>
                <ul class="services_list flex-grow-1 d-md-flex flex-wrap">
                    <li class="services_list-item" data-aos="fade-up" data-order="1">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row justify-content-between">
                            <div class="media" data-aos="fade-right">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Haircut</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    A dui aliquam ultrices eros lorem nibh vivamus. Quis aliquam duis pharetra faucibus ultrices volutpat
                                    quisque. Convallis nec lectus mi nec eget odio ac tempor. Nunc egestas sed.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$50</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$40</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-order="2">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row-reverse justify-content-between">
                            <div class="media" data-aos="fade-left">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Moustache</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    Viverra duis ut orci mi id. Eget ultricies facilisi elementum nec vel a gravida facilisis in. Tellus
                                    felis sapien adipiscing. Vel amet ullamcorper tellus sed vel mattis volutpat, id ac.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$40</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$30</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-order="3">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row justify-content-between">
                            <div class="media" data-aos="fade-right">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Shave</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    Lorem velit parturient consectetur cursus tincidunt tristique pretium volutpat urna. Vitae scelerisque
                                    quam eget. Imperdiet molestie magnis aenean ut orci suspendisse amet, faucibus.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$15</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$10</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-order="4">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row-reverse justify-content-between">
                            <div class="media" data-aos="fade-left">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Stacking</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    Dapibus ac mattis semper hendrerit eu dolor aliquam. Vitae sem orci non diam. Venenatis augue arcu
                                    mauris id eros. Phasellus mauris at habitant tempus tristique hendrerit.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$20</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$10</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-order="5">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row justify-content-between">
                            <div class="media" data-aos="fade-right">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Beard trim</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    Interdum tincidunt condimentum vestibulum feugiat arcu, in. Maecenas sit sem erat tellus pellentesque
                                    aliquet. Tellus morbi bibendum enim non a interdum sollicitudin pellentesque suspendisse.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$25</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$15</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="services_list-item" data-aos="fade-up" data-order="6">
                        <div class="services_list-item_wrapper d-flex flex-column flex-lg-row-reverse justify-content-between">
                            <div class="media" data-aos="fade-left">
                                <picture>
                                    <source
                                        data-srcset="img/placeholder.jpg"
                                        srcset="img/placeholder.jpg"
                                        type="image/webp"
                                    />
                                    <img
                                        class="services-img lazy"
                                        data-src="img/placeholder.jpg"
                                        src="img/placeholder.jpg"
                                        alt="media"
                                    />
                                </picture>
                            </div>
                            <div class="main">
                                <h3 class="title" data-aos="fade-up">Hair dyeing</h3>
                                <p class="description" data-aos="fade-left" data-aos-delay="50">
                                    Congue pulvinar morbi pharetra tincidunt vel tincidunt. Amet, morbi neque tellus vivamus venenatis diam
                                    nisl.Odio orci accumsan, egestas senectus. Sit neque gravida donec.
                                </p>
                                <div class="pricing d-flex flex-column flex-sm-row">
                                    <span class="pricing_price" data-aos="fade-left">
                                        Top barber —
                                        <span class="highlight">$60</span>
                                    </span>
                                    <span class="pricing_price" data-aos="fade-left" data-aos-delay="100">
                                        Barber —
                                        <span class="highlight">$40</span>
                                    </span>
                                </div>
                                <div class="wrapper" data-aos="fade-up" data-aos-delay="150">
                                    <a class="btn theme-element" href="#">Book now</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <!-- Services content end -->
        <footer class="footer section-nopb">
            <div class="container d-flex flex-column flex-md-row flex-md-wrap justify-content-between">
                <div class="footer_logo footer_block col-lg-3">
                    <a class="brand-logo d-flex align-items-center" href="index.html">
                        <svg
                            class="brand-logo_icon"
                            width="40"
                            height="34"
                            viewBox="0 0 40 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M38.9052 0.3026C38.2043 1.3906 37.0306 2.04 35.7668 2.04H34.8331C34.8403 1.9312 34.8495 1.8224 34.8495 1.71224C34.8495 0.76636 34.1085 0 33.1938 0C32.5922 0 32.0385 0.33728 31.7466 0.8806C31.5539 1.23964 31.3435 1.58848 31.1443 1.94412L27.5357 1.11452C26.2785 0.82552 24.9943 0.68 23.7062 0.68C22.8074 0.68 21.9105 0.75072 21.0221 0.89216L21.0149 0.89352C16.2175 1.65648 11.3708 2.04 6.51686 2.04H0V4.08H0.657538V6.8C0.657538 7.5514 1.24603 8.16 1.97261 8.16H5.03542C10.8652 8.16 16.6758 7.47592 22.3563 6.12V6.8L23.4294 6.43008C23.9666 6.24512 24.3289 5.72492 24.3289 5.13944V2.72C26.0779 2.72 27.8231 2.89884 29.5379 3.25312L30.2467 3.4L30.3112 3.41428C28.7877 5.9738 27.0965 8.42452 25.2475 10.7467C21.5758 15.3571 17.4649 19.5738 12.9759 23.3315L7.02579 28.3125C6.32486 28.8993 5.91784 29.782 5.91784 30.7142V30.9101C5.91784 32.6169 7.25527 34 8.90569 34C9.52838 34 10.1353 33.7987 10.6422 33.4247L13.6603 31.195C17.2544 28.5403 20.5494 25.4769 23.484 22.0626C27.5298 17.3556 30.8477 12.0306 33.3214 6.27572L34.4537 3.64072C34.4872 3.56184 34.5135 3.48024 34.5431 3.4H35.7668C37.4718 3.4 39.0538 2.52416 40 1.0574L38.9052 0.3026ZM9.20553 31.96C8.48027 31.96 7.89045 31.35 7.89045 30.6C7.89045 29.85 8.48027 29.24 9.20553 29.24C9.93079 29.24 10.5206 29.85 10.5206 30.6C10.5206 31.35 9.93079 31.96 9.20553 31.96ZM32.8769 3.4C32.5139 3.4 32.2194 3.09536 32.2194 2.72C32.2194 2.34464 32.5139 2.04 32.8769 2.04C33.2399 2.04 33.5344 2.34464 33.5344 2.72C33.5344 3.09536 33.2399 3.4 32.8769 3.4Z"
                                fill="currentColor"
                            />
                        </svg>

                        <span class="brand-logo_name">barbercrop</span>
                    </a>
                </div>
                <div class="wrapper d-flex flex-column flex-md-row flex-grow-1 justify-content-lg-between">
                    <div class="footer_contacts footer_block col-xl-4">
                        <span class="footer_contacts-tel d-flex align-items-center">
                            <span class="icon">
                                <i class="icon-phone"></i>
                            </span>
                            <a class="link" href="tel:+1234567890">+1 234 567 890</a>
                        </span>
                        <p class="footer_contacts-address">
                            <span class="linebreak">3891 Ranchview Dr. Richardson,</span>
                            <span class="linebreak">California 62639</span>
                        </p>
                        <a class="footer_contacts-mail" href="mailto:example@domain.com">barbercrop@example.com</a>
                        <ul class="footer_contacts-socials d-flex align-items-center">
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-twitter"></i>
                                </a>
                            </li>
                            <li class="list-item">
                                <a class="link" href="#" target="_blank" rel="noopener norefferer">
                                    <i class="icon-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_newsletter footer_block">
                        <h3 class="footer_newsletter-header">Subscribe our newsletter</h3>
                        <p class="footer_newsletter-text text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus interdum volutpat urna neque varius congue.
                        </p>
                        <form
                            class="footer_newsletter-form d-flex flex-wrap flex-sm-nowrap"
                            action="#"
                            method="post"
                            data-type="newsletter"
                        >
                            <input class="field required" data-type="email" type="text" placeholder="Your email address" />
                            <button class="btn theme-element" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="offset col-lg-3 d-none d-lg-flex"></div>
                <p class="footer_copyright flex-grow-1">
                    <span class="linebreak">Merkulove &copy; Barbercrop Template</span>
                    <span class="linebreak">All rights reserved <span id="currentYear"></span></span>
                </p>
            </div>
        </footer>
        <script src="js/common.min.js"></script>
    </body>
</html>
