/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// promo popup styling

.promo {
    &_popup {
        background: url("../img/placeholder.jpg") no-repeat center / cover, rgba($black, .7);
        background-blend-mode: overlay;
        padding: 30px;
        max-width: 650px;
        color: #fff;
        &-title {
            text-transform: uppercase;
        }
        &-close {
            width: 20px;
            height: 20px;
            margin-top: -15px;
            margin-right: -15px;
            font-size: 20px;
            transition: color .3s ease-in-out;
            &:hover, &:focus {
                color: $red;
            }
        }
        .main {
            margin: 10px 0 30px;
        }
        .btn {
            width: 100%;
        }
    }
}

// media queries

@media screen and (min-width: 575.98px) {
    .promo {
        &_popup {
            .btn {
                width: unset;
            }
        }
    }
}

@media screen and (min-width: 767.98px) {
    .promo {
        &_popup {
            padding: 70px;
            text-align: center;
            &-close {
                width: 25px;
                height: 25px;
                margin-top: -35px;
                margin-right: -35px;
                font-size: 25px;
            }
            .main {
                margin: 20px 0 50px;
            }
            .btn {
               margin: 0 auto;
            }
        }
    }
}
