/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// services section

.services {
    &_header {
        margin-bottom: 60px;

        &-title {
            margin-bottom: 15px;
        }

        &-text {
            max-width: 570px;
        }
    }

    &_list {
        &-item {
            &_wrapper {
                height: 100%;
            }

            margin-bottom: 40px;

            &:last-of-type {
                margin-bottom: 0;
            }

            .main {
                flex-grow: 1;

                .title {
                    margin: 10px 0;
                }

                .description {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .services {
        &_header {
            &-subtitle {
                top: -45%;
                left: 22%;
            }
        }

        &_list {
            margin: 0 -15px;

            &-item {
                padding: 0 15px;
                margin-bottom: 60px;

                &[data-order="5"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 991.98px) {
    .services {
        &_header {
            margin-bottom: 50px;

            &-subtitle {
                left: 16%;
            }
        }

        &_list {
            &-item {
                margin-bottom: 50px;

                .icon {
                    margin-right: 15px;
                }

                .main {
                    .title {
                        margin: 0 0 10px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .services {
        &_header {

            &-subtitle {
                left: 28%;
            }

            &-text {
                max-width: unset;
            }

        }
        &_list {
            &-item {
                &[data-order="4"] {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .services {
        &_header {

            &-subtitle {
                left: 24%;
            }

        }
    }
}