/* info.css */


/* color */
.text-primary,
.btn-outline-primary,
.navbar .navbar-nav .nav-item .nav-link:hover,
.navbar .navbar-nav .nav-item .nav-link:focus,
.navbar .navbar-nav .nav-item .nav-link.active,
.navbar .navbar-nav .nav-item .nav-link:hover.dropdown-toggle::after,
.navbar .navbar-nav .nav-item .nav-link.active.dropdown-toggle::after,
.navbar .navbar-nav .nav-item .nav-link:focus.dropdown-toggle::after,
.navbar .navbar-nav .nav-item .nav-link:active.dropdown-toggle::after,
.nav-sticky .navbar-nav .nav-item .nav-link:hover,
.nav-sticky .navbar-nav .nav-item .nav-link:active,
.nav-sticky .navbar-nav .nav-item .nav-link:focus,
.nav-sticky .navbar-nav .nav-item .nav-link.active,
.nav-sticky .navbar-nav .nav-item .nav-link.active .dropdown-toggle:after,
.primary-link:hover,
.feature-icon,
.social-list .social-icon:hover,
.testimonial-box .testi-img .quote-icon,
.faq .icon {
    color: #49c6e5 !important;
}



/* background-color */
.bg-primary,
.btn-primary,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.works-description-left::after,
.works-description-right::after,
.form-check-input:checked,
.works-description-left::after,
.works-description-right::after,
.swiper-button-next, .swiper-button-prev,
.ribbon,
.sidebar .sd-title::after,
.pagination .page-item .page-link:hover,
.pagination .page-item .page-link.active,
.pagination .page-item .page-link:focus,
#back-to-top,
.sidebar .tagcloud a:hover,
.team .team-box .team-social li,
.services .nav-pills .nav-item .nav-link.active .service-icon i,
.services .services-lable p,
.titleHR span,
.nav-item .nav-link::before,
.price-box .business-pricing-lable .business-lable-name {
    background-color: #49c6e5 !important;
}

/* btn box-shadow */
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open>.dropdown-toggle.btn-primary,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary.active,
.btn-outline-primary.focus,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open>.dropdown-toggle.btn-primary {
    box-shadow: 0px 8px 20px -6px rgba(73, 198, 229, 0.6);
}


/* border-color */
.form-control:focus,
.form-check-input:checked,
.border-primary,
.btn-primary,
.btn-outline-primary,
.social-list .social-icon:hover,
.timeline-page::after,
.page-link.active,
.services .nav-pills .nav-item .nav-link.active,
.page-link:hover {
    border-color: #49c6e5 !important;
}

/* slider */
.swiper-pagination-bullet {
    background-color: rgba(73, 198, 229, 0.9);
}

/* pricing tag */
.price-box .business-pricing-lable .business-lable-name:after {
    border-top-color: #49c6e5;
    border-bottom-color: #49c6e5;
}

/* heading title lable */
.title-box:after {
    border-bottom-color: #49c6e5;
    border-left-color: rgba(73, 198, 229, 0.3);
    border-right-color: rgba(73, 198, 229, 0.3);
}
.title-line:before,
.title-line::after {
    background-color: rgba(73, 198, 229, 0.3);
}


/* rgba background */
.timeline-page::after,
.price-box .price-features i,
.faq .icon {
    background-color: rgba(73, 198, 229, 0.15);
}

/* Soft background*/
.bg-soft-primary {
    background-color: rgba(73, 198, 229, 0.08) !important;
}

/* blog */
.sidebar {
    background-color: rgba(73, 198, 229, 0.05);
    border: 1px solid rgba(73, 198, 229, 0.3);
}

/* process box-shadow */
.works-description-left:hover::after,
.works-description-right:hover::after {
    box-shadow: 0px 0px 5px 2px #49c6e5 !important;
}

/* feature box */
.feature-icon,
.bg-home4 {
    background-color: rgba(73, 198, 229, 0.2);
}

/* footer  */
.footer-nav .footer-item .footer-link:hover {
    color: #49c6e5;
}