/**
 * Barbercrop
 * Barbercrop is a full featured barber shop template
 * Exclusively on https://1.envato.market/barbercrop-html
 *
 * @encoding        UTF-8
 * @version         1.0.4
 * @copyright       (C) 2018 - 2022 Merkulove ( https://merkulov.design/ ). All rights reserved.
 * @license         Envato License https://1.envato.market/KYbje
 * @contributors    Lamber Lilith (winter.rituel@gmail.com)
 * @support         help@merkulov.design
 **/
// gallery content

.gallery {
    &_header {
        margin-bottom: 25px;
    }
    &_content {
        &-filters {
            margin-bottom: 30px;
            .list-item {
                margin-right: 5px;
                margin-top: 5px;
                &:last-of-type {
                    margin-right: 0;
                }
            }
            &_filter {
                display: inline-block;
                border: 2px solid $red;
                color: #fff;
                text-transform: uppercase;
                font-family: $accentFont;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                padding: 5px 10px;
                transition: all .3s ease-in-out;
                &:hover, &:focus, &.current {
                    background: $red;
                }
            }
        }
        &-media {
            &_item {
                margin-bottom: 20px;
                position: relative;
                float: left;
                min-height: 1px;
                .aspect {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 0;
                    z-index: 1000;
                    overflow: hidden;
                    padding-bottom: 80%;
                    &__inner {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;

                        img {
                            height: 100%;
                        }
                    }
                }
                &:hover {
                    .gallery-img {
                        filter: grayscale(0);
                        transform: scale(1.1);
                    }
                }
                .gallery-img {
                    filter: grayscale(1);
                    transition: all .5s ease-in-out;
                }
            }
        }
    }
    &_pagination {
        margin-top: 20px;
    }
}

// media queries

@media screen and (min-width: 767.98px) {
    .gallery {
        &_header {
            margin-bottom: 100px;
            &-subtitle {
                top: -31%;
                left: 37%;
            }
        }
        &_content {
            &-media {
                margin: 0 -15px;
                &_item {
                    margin-bottom: 30px;
                    padding: 0 15px;
                }
            }
        }
        &_pagination {
            margin-top: 10px;
        }
    }
}

@media screen and (min-width: 991.98px) {
    .gallery {
        &_header {
            margin-bottom: 110px;
            &-subtitle {
                left: 29%;
            }
        }
        &_content {
            &-filters {
                margin-bottom: 50px;
                .list-item {
                    margin-right: 10px;
                }
            }
            &-media {
                &_item {
                }
            }
        }
        &_pagination {
            margin-top: 40px;
        }
    }
}

@media screen and (min-width: 1199.98px) {
    .gallery {
        &_header {
            &-subtitle {
                left: 25%;
            }
        }
    }
}

@media screen and (min-width: 1399.98px) {
    .gallery {
        &_header {
            &-subtitle {
                left: 20%;
            }
        }
    }
}