<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lendex - Personal Portfolio Bootstrap Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <div class="logo-img">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyright Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Lendex - Personal Portfolio Bootstrap Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name:  Lendex - Personal Portfolio Bootstrap Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>For every creative professional, the importance of a good portfolio goes without saying. To create an ideal portfolio website and make sure a striking online presence, Lendex will be a spectacular solution. Creating a stunning and robust online portfolio happens in little to no time when you deploy this robust, impactful, and innovative Bootstrap 5 based web template for your personal portfolio website.</p>
          <p>Lendex contains homepage, service page, about us page, project page, blog page, FAQ page, contact page, etc. Personalizing this superb Bootstrap 5 portfolio web template is pretty simple. This template would be your best bet in sorting out an interest-sparking portfolio website in little to no time. You can welcome your site visitors and attract them with an attention-grabbing slideshow on the homepage. You can showcase your services with the service section, use a stunning progress bar to show your skills, use the counter display section to present important data about you, etc. Other sections on the homepage include the portfolio section, blog section, testimonial section, etc. </p>

          <p>Lendex is a creative web developing tool containing a bundle of goodies. Some amazing features in this template are Blog Page, W3C Valid HTML Files, Google Fonts, Icofont, Working Contact Form with Ajax, etc.</p>

          <p>Built with the latest version of the popular Bootstrap framework, Lendex rocks a super responsive and cross-browser compatible layout. Therefore, your web visitors can browse your site from any web browser or device without any hassle.</p>

          <p>In all, the vast number of assets and features of this premium web template enables you to showcase your portfolio finely. Purchase this premium template today and stay ahead in the competition.</p>
        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Elegant and eye-catching homepage</li>
          <li>15+ HTML pages</li>
          <li>Build with Bootstrap 5</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font ( Icofont )</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Dynamic Contact form with AJAX</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>lendex </strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>lendex </strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page</li>
            <li>service-list.html is for Service Page</li>
            <li>service-details.html is for Service Details Page</li>

            <li>blog-list.html is for Blog List Full Width Page</li>
            <li>blog-list-sidebar-left.html is for Blog List Left Sidebar Page</li>
            <li>blog-list-sidebar-right.html is for Blog List Right Sidebar Page</li>
            <li>blog-details.html is for Blog Details Full Width Page</li>
            <li>blog-details-sidebar-left.html is for Blog Details Left Sidebar Page</li>
            <li>blog-details-sidebar-right.html is for Blog Details Right Sidebar Page</li>

            <li>about.html is for About Us page</li>
            <li>project-list.html is for Project Page</li>
            <li>project-details.html is for Projec Details Page</li>
            <li>faq.html is for FAQ page </li>
            <li>404-page.html is for 404 error page </li>

            <li>contact.html is for Contact page </li>

          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format">
            &lt;!--All Google Fonts--&gt;
            @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
          </pre>
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS (Contain Icon Fonts) --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/icofont.min.css"&gt;

            &lt;!-- Plugin CSS (Global Plugins Files) --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/nice-select.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/venobox.min.css"&gt;

            &lt;!-- Style CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css&gt;
          </pre>
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS -->
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-3.5.1.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.0.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>

            &lt;!--Plugins JS -->
            &lt;script src="assets/js/plugins/swiper-bundle.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.appear.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.nice-select.js">&lt;/script>
            &lt;script src="assets/js/plugins/venobox.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.waypoints.js">&lt;/script>
            &lt;script src="assets/js/plugins/images-loaded.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/isotope.pkgd.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/counter.js">&lt;/script>
            &lt;script src="assets/js/plugins/ajax-mail.js">&lt;/script>
            &lt;script src="assets/js/plugins/material-scrolltop.js">&lt;/script>

            &lt;!-- Main JS (Common Activation Codes) -->
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Any Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change iframe map from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>
